
                        关雎
[先秦·佚名]
关关雎鸠，在河之洲。窈窕淑女，君子好逑。参差荇菜，左右流之。窈窕淑女，寤寐求之。求之不得，寤寐思服。悠哉悠哉，辗转反侧。参差荇菜，左右采之。窈窕淑女，琴瑟友之。参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。

译文：关关和鸣的雎鸠，栖息在河中的小洲。贤良美好的女子，是君子好的配偶。参差不齐的荇菜，在船的左右两边摘取。贤良美好的女子，日日夜夜都想追求她。追求却没法得到，日日夜夜总思念她。绵绵不断的思念，叫人翻来覆去难入睡。参差不齐的荇菜，在船的左右两边摘取。贤良美好的女子，弹琴鼓瑟来亲近她。参差不齐的荇菜，在船的左右两边去挑选它。贤良美好的女子，敲起钟鼓来取悦她。

                        葛覃
[先秦·佚名]
葛之覃兮，施于中谷，维叶萋萋。黄鸟于飞，集于灌木，其鸣喈喈。葛之覃兮，施于中谷，维叶莫莫。是刈是濩，为絺为綌，服之无斁。言告师氏，言告言归。薄污我私。薄澣我衣。害澣害否？归宁父母。

译文：葛草长得长又长，漫山遍谷都有它，藤叶茂密又繁盛。黄鹂上下在飞翔，飞落栖息灌木上，鸣叫婉转声清丽。葛草长得长又长，漫山遍谷都有它，藤叶茂密又繁盛。割藤蒸煮织麻忙，织细布啊织粗布，做衣穿着不厌弃。告诉管家心理话，说我心想回娘家。洗干净我的内衣裳。洗干净我的外衣裳。洗和不洗分清楚，回娘家去看父母。

                        卷耳
[先秦·佚名]
采采卷耳，不盈顷筐。嗟我怀人，寘彼周行。(寘 通：置)陟彼崔嵬，我马虺隤。我姑酌彼金罍，维以不永怀。陟彼高冈，我马玄黄。我姑酌彼兕觥，维以不永伤。陟彼砠矣，我马瘏矣。我仆痡矣，云何吁矣。

译文：采那繁盛的卷耳，半天不满一小筐。我所怀念的人，被置于周的军队中。攀那高高土石山，马儿足疲神颓丧。且先斟满金壶酒，慰我离思与忧伤。登上高高山脊梁，马儿腿软已迷茫。且先斟满大杯酒，免我心中长悲伤。艰难攀登乱石冈，马儿累坏倒一旁。仆人精疲力又竭，无奈愁思聚心上！

                        樛木
[先秦·佚名]
南有樛木，葛藟累之。乐只君子，福履绥之。南有樛木，葛藟荒之。乐只君子，福履将之。南有樛木，葛藟萦之。乐只君子，福履成之。

译文：南方地区有很多生长茂盛的树木，这些树木中有下垂的树枝，葛藟爬上这根树枝，并在这根树枝上快乐的生长蔓延。一位快乐的君子，他能够用善心或善行去安抚人或使人安定。南方地区有很多生长茂盛的树木，这些树木中有下垂的树枝，葛藟爬上这根树枝，在这根树枝上快乐的生长蔓延，并且这根樛木都被葛藟覆盖了。一位快乐的君子，能够用善心或善行去扶助他人。南方地区有很多生长茂盛的树木，这些树木中有下垂的树枝，好几根葛藟爬上这根树枝，缠绕在这根树枝上快乐的生长蔓延。一位快乐的君子，能够用善心或善行去成就他人。

                        螽斯
[先秦·佚名]
螽斯羽，诜诜兮。宜尔子孙，振振兮。螽斯羽，薨薨兮。宜尔子孙，绳绳兮。螽斯羽，揖揖兮。宜尔子孙，蛰蛰兮。

译文：蝈蝈张翅膀，群集低飞翔啊。你的子孙多又多，家族正兴旺啊。蝈蝈张翅膀，群飞嗡嗡响啊。你的子孙多又多，世代绵延长啊。蝈蝈张翅膀，群聚挤满堂啊。你的子孙多又多，和睦好欢畅啊。

                        桃夭
[先秦·佚名]
桃之夭夭，灼灼其华。之子于归，宜其室家。桃之夭夭，有蕡其实。之子于归，宜其家室。桃之夭夭，其叶蓁蓁。之子于归，宜其家人。

译文：桃花怒放千万朵，色彩鲜艳红似火。这位姑娘嫁过门，夫妻美满又和顺。桃花怒放千万朵，硕果累累大又多。这位姑娘嫁过门，早生贵子后嗣旺。桃花怒放千万朵，桃叶纷呈真茂盛。这位姑娘嫁过门，齐心携手家和睦。

                        兔罝
[先秦·佚名]
肃肃兔罝，椓之丁丁。赳赳武夫，公侯干城。肃肃兔罝，施于中逵。赳赳武夫，公侯好仇。肃肃兔罝，施于中林。赳赳武夫，公侯腹心。

译文：捕兽的网结得紧又密，布网打桩声声碎。武士气概雄赳赳，是那公侯好护卫。捕兽的网结得紧又密，布网就在叉路口。武士气概雄赳赳，是那公侯好帮手！捕兽的网结得紧又密，布网就在林深处。武士气概雄赳赳。是那公侯好心腹！

                        汉广
[先秦·佚名]
南有乔木，不可休思；汉有游女，不可求思。汉之广矣，不可泳思；江之永矣，不可方思。翘翘错薪，言刈其楚；之子于归，言秣其马。汉之广矣，不可泳思；江之永矣，不可方思。翘翘错薪，言刈其蒌；之子于归，言秣其驹。汉之广矣，不可泳思；江之永矣，不可方思。

译文：南山乔木大又高，树下不可歇阴凉。汉江之上有游女，想去追求不可能。汉江滔滔宽又广，想要渡过不可能。江水悠悠长又长，乘筏渡过不可能。柴草丛丛错杂生，用刀割取那荆条。姑娘就要出嫁了，赶快喂饱她的马。汉江滔滔宽又广，想要渡过不可能。江水悠悠长又长，乘筏渡过不可能。柴草丛丛错杂生，用刀割取那蒌蒿。姑娘就要出嫁了，赶快喂饱小马驹。汉江滔滔宽又广，想要渡过不可能。江水悠悠长又长，乘筏渡过不可能。

                        汝坟
[先秦·佚名]
遵彼汝坟，伐其条枚。未见君子，惄如调饥。遵彼汝坟，伐其条肄。既见君子，不我遐弃。鲂鱼赪尾，王室如毁。虽则如毁，父母孔迩。

译文：沿着汝河大堤走，采伐山楸那枝条。还没见到我夫君，忧如忍饥在清早。沿着汝河大堤走，采伐山楸那余枝。终于见到我夫君，请莫再将我远弃。鳊鱼尾巴色赤红，王室事务急如火。虽然有事急如火，父母穷困谁养活！

                        麟之趾
[先秦·佚名]
麟之趾，振振公子，于嗟麟兮。麟之定，振振公姓，于嗟麟兮。麟之角，振振公族，于嗟麟兮。

译文：麟的脚趾呵，仁厚的公子呵。哎哟麟呵！麟的额头呵，仁厚的公姓呵。哎哟麟呵！麟的尖角呵，仁厚的公族呵。哎哟麟呵！

                        鹊巢
[先秦·佚名]
维鹊有巢，维鸠居之。之子于归，百两御之。维鹊有巢，维鸠方之。之子于归，百两将之。维鹊有巢，维鸠盈之。之子于归，百两成之。

译文：喜鹊筑成巢，鳲鸠来住它。这人要出嫁，车队来迎她。喜鹊筑成巢，鳲鸠占有它。这人要出嫁，车队送走她。喜鹊筑成巢，鳲鸠住满它。这人要出嫁．车队成全她。

                        采蘩
[先秦·佚名]
于以采蘩？于沼于沚。于以用之？公侯之事。于以采蘩？于涧之中。于以用之？公侯之宫。被之僮僮，夙夜在公。被之祁祁，薄言还归。

译文：什么地方采白蘩，沼泽旁边沙洲上。采来白蘩做何用？公侯之家祭祀用。什么地方采白蘩，采来白蘩溪中洗。采来白蘩做何用？公侯之宫祭祀用。差来专为采白蘩，没日没夜为公侯。差来采蘩人数多，不要轻言回家去。

                        草虫
[先秦·佚名]
喓喓草虫，趯趯阜螽。未见君子，忧心忡忡。亦既见止，亦既觏止，我心则降。陟彼南山，言采其蕨。未见君子，忧心惙惙。亦既见止，亦既觏止，我心则说。陟彼南山，言采其薇。未见君子，我心伤悲。亦既见止，亦既觏止，我心则夷。

译文：听那蝈蝈蠷蠷叫，看那蚱蜢蹦蹦跳。没有见到那君子，我心忧愁又焦躁。如果我已见着他，如果我已偎着他，我的心中愁全消。登上高高南山头，采摘鲜嫩蕨菜叶。没有见到那君子，我心忧思真凄切。如果我已见着他，如果我已偎着他，我的心中多喜悦。登上高高南山顶，采摘鲜嫩薇菜苗。没有见到那君子，我很悲伤真烦恼。如果我已见着他，如果我已偎着他，我的心中块垒消。

                        采蘋
[先秦·佚名]
于以采蘋？南涧之滨。于以采藻？于彼行潦。于以盛之？维筐及筥。于以湘之？维锜及釜。于以奠之？宗室牖下。谁其尸之？有齐季女。

译文：哪儿可以去采蘋？就在南面涧水滨。哪儿可以去采藻？就在积水那浅沼。什么可把东西放？有那圆筥和方筐。什么可把食物煮？三脚錡与无足釜。安置祭品在哪里？祠堂那边窗户底。这次谁来做主祭？恭敬虔诚待嫁女。

                        甘棠
[先秦·佚名]
蔽芾甘棠，勿翦勿伐，召伯所茇。蔽芾甘棠，勿翦勿败，召伯所憩。蔽芾甘棠，勿翦勿拜，召伯所说。

译文：棠梨树郁郁葱葱，不剪不砍细细养护，曾是召伯居住处。棠梨树郁郁葱葱，不剪不毁细细养护，曾是召伯休息处。棠梨树郁郁葱葱，不剪不折细细养护，曾是召伯停歇处。

                        行露
[先秦·佚名]
厌浥行露，岂不夙夜，谓行多露。谁谓雀无角？何以穿我屋？谁谓女无家？何以速我狱？虽速我狱，室家不足！谁谓鼠无牙？何以穿我墉？谁谓女无家？何以速我讼？虽速我讼，亦不女从！

译文：道上露水湿漉漉，难道不想早逃去？只怕露浓难行路。谁说麻雀没有嘴？怎么啄穿我房屋？谁说你尚未娶妻？为何害我蹲监狱？即使让我蹲监狱，你也休想把我娶！谁说老鼠没牙齿？怎么打通我墙壁？谁说你尚未娶妻？为何害我吃官司？即使让我吃官司，我也坚决不嫁你！

                        羔羊
[先秦·佚名]
羔羊之皮，素丝五紽。退食自公，委蛇委蛇。羔羊之革，素丝五緎。委蛇委蛇，自公退食。羔羊之缝，素丝五总。委蛇委蛇，退食自公。

译文：身穿一件羔皮裘，素丝合缝真考究。退朝公餐享佳肴，逍遥踱步慢悠悠。身穿一件羔皮袄，素丝密缝做工巧。逍遥踱步慢悠悠，公餐饱腹已退朝。身穿一件羔皮袍，素丝纳缝质量高。逍遥踱步慢悠悠，退朝公餐享佳肴。

                        摽有梅
[先秦·佚名]
摽有梅，其实七兮。求我庶士，迨其吉兮。摽有梅，其实三兮。求我庶士，迨其今兮。摽有梅，顷筐塈之。求我庶士，迨其谓之。

译文：梅子落地纷纷，树上还留七成。想要求娶我的儿郎，请不要耽误良辰。梅子落地纷纷，枝头只剩三成。想要求娶我的儿郎，到今儿切莫再等。梅子纷纷落地，收拾要用簸箕。想要求娶我的儿郎，快开口莫再迟疑。

                        小星
[先秦·佚名]
嘒彼小星，三五在东。肃肃宵征，夙夜在公。寔命不同。嘒彼小星，维参与昴。肃肃宵征，抱衾与裯。寔命不犹。

译文：微光闪烁小星星，三三五五在东方。天还未亮就出行，从早到晚都为公。实为命运不相同！小小星辰光幽幽，原来那是参和昴。天还未亮就出行，抛撇香衾与暖裯。实在命运不如人！

                        江有汜
[先秦·佚名]
江有汜，之子归，不我以。不我以，其后也悔。江有渚，之子归，不我与。不我与，其后也处。江有沱，之子归，不我过。不我过，其啸也歌。

译文：江水决堤啊又流回，心爱的人儿别处飞，从此再不和我相随。没有我相伴相陪你，终有一天你会懊悔。江水静流啊积沙岛，心爱的人儿别处飞，从此再不和我相交。不再相聚便离去，将来一定忧伤不已。江水改道啊又成河，心爱的人儿别处飞，从此再不来看望我。不见一面就离去，将来再号哭有何益。

                        何彼襛矣
[先秦·佚名]
何彼襛矣，唐棣之华？曷不肃雍？王姬之车。何彼襛矣，华如桃李？平王之孙，齐侯之子。其钓维何？维丝伊缗。齐侯之子，平王之孙。

译文：怎么那样秾丽绚烂？如同唐棣花般美妍。为何喧闹不堪欠庄重？王姬出嫁车驾真壮观。怎么那样地秾丽绚烂？如同桃花李花般娇艳。平王之孙容貌够姣好，齐侯之子风度也翩翩。什么东西钓鱼最方便？撮合丝绳麻绳成钓线。齐侯之子风度也翩翩，平王之孙容貌够娇艳。

                        驺虞
[先秦·佚名]
彼茁者葭，壹发五豝，于嗟乎驺虞！彼茁者蓬，壹发五豵，于嗟乎驺虞！

译文：从繁茂的芦苇丛，赶出一群母野猪。哎呀真是天子的好兽官！从繁茂的蓬草丛，赶出一窝小野猪。哎呀真是天子的好兽官！

                        柏舟
[先秦·佚名]
泛彼柏舟，亦泛其流。耿耿不寐，如有隐忧。微我无酒，以敖以游。我心匪鉴，不可以茹。亦有兄弟，不可以据。薄言往愬，逢彼之怒。我心匪石，不可转也。我心匪席，不可卷也。威仪棣棣，不可选也。忧心悄悄，愠于群小。觏闵既多，受侮不少。静言思之，寤辟有摽。日居月诸，胡迭而微？心之忧矣，如匪浣衣。静言思之，不能奋飞。

译文：柏木船儿荡悠悠，河中水波漫漫流。圆睁双眼难入睡，深深忧愁在心头。不是想喝没好酒，姑且散心去遨游。我心并非青铜镜，不可美丑全都包容。也有长兄与小弟，不料兄弟难依凭。前去诉苦求安慰，竟遇发怒坏性情。我心并非卵石圆，不能随便来滚转。我心并非草席软，不能任意来翻卷。雍容娴雅有威仪，不能荏弱被欺瞒。忧愁重重难排除，小人恨我真可恶。碰到患难已很多，遭受凌辱更无数。静下心来仔细想，抚心拍胸猛醒悟。白昼有日夜有月，为何明暗相交迭？不尽忧愁在心中，好似脏衣未洗洁。静下心来仔细想，不能奋起高飞越。 

                        绿衣
[先秦·佚名]
绿兮衣兮，绿衣黄里。心之忧矣，曷维其已？绿兮衣兮，绿衣黄裳。心之忧矣，曷维其亡？绿兮丝兮，女所治兮。我思古人，俾无訧兮。絺兮绤兮，凄其以风。我思古人，实获我心。

译文：绿衣裳啊绿衣裳，绿色面子黄里子。心忧伤啊心忧伤，什么时候才能止！绿衣裳啊绿衣裳，绿色上衣黄下裳。心忧伤啊心忧伤，什么时候才能忘！绿丝线啊绿丝线，是你亲手来缝制。我思亡故的贤妻，使我平时少过失。细葛布啊粗葛布，穿上冷风钻衣襟。我思亡故的贤妻，实在体贴我的心。

                        燕燕
[先秦·佚名]
燕燕于飞，差池其羽。之子于归，远送于野。瞻望弗及，泣涕如雨。燕燕于飞，颉之颃之。之子于归，远于将之。瞻望弗及，伫立以泣。燕燕于飞，下上其音。之子于归，远送于南。瞻望弗及，实劳我心。仲氏任只，其心塞渊。终温且惠，淑慎其身。先君之思，以勖寡人。

译文：燕子飞翔天上，参差舒展翅膀。妹子今日远嫁，相送郊野路旁。瞻望不见人影，泪流纷如雨降。燕子飞翔天上，身姿忽下忽上。妹子今日远嫁，相送不嫌路长。瞻望不见人影，伫立满面泪淌。燕子飞翔天上，鸣音呢喃低昂。妹子今日远嫁，相送远去南方。瞻望不见人影，实在痛心悲伤。二妹诚信稳当，思虑切实深长。温和而又恭顺，为人谨慎善良。常常想着父王，叮咛响我耳旁。

                        日月
[先秦·佚名]
日居月诸，照临下土。乃如之人兮，逝不古处？胡能有定？宁不我顾。日居月诸，下土是冒。乃如之人兮，逝不相好。胡能有定？宁不我报。日居月诸，出自东方。乃如之人兮，德音无良。胡能有定？俾也可忘。日居月诸，东方自出。父兮母兮，畜我不卒。胡能有定？报我不述。

译文：太阳啊月亮，你们的光芒照耀着大地。我嫁的这个人啊，却不再像过去那样对待我了。事情怎么变得这样了呢？一点也不顾念我呀。 太阳啊月亮，大地披上了你们的光芒。我嫁的这个人啊，却不再像过去那样恩爱我了。事情怎么变成这样了呢？一点也不念夫妻之情呀。 太阳呀月亮，你们每天都从东方升起。我嫁的这个人啊，却不再以好言好语安慰我了。事情怎么变成这样了呢？把那些无良之行都忘了吧。 太阳呀月亮，你们每天都从东方升起。我尊君如父，亲君如母，君却不以善终报我。事情怎么变成这样了呢，你自己也没有得到善终啊！

                        终风
[先秦·佚名]
终风且暴，顾我则笑。谑浪笑敖，中心是悼。终风且霾，惠然肯来。莫往莫来，悠悠我思。终风且曀，不日有曀。寤言不寐，愿言则嚏。曀曀其阴，虺虺其雷。寤言不寐，愿言则怀。

译文：风整日的吹，又猛又急，他有时冲我回头只笑一笑。全是调戏放荡嘲讽又慢傲，让我心内深感悲伤更寂寥。风儿整日狂吹呀雨雾罩，他是否愿意痛快回家来哟？这个负心人不来也不往啊，让我空思念呀悠悠又遥遥。风儿整日吹呀天色阴沉，前天阴沉沉没几天又发昏。一梦醒来就再也难以入睡，为你我伤风感冒思念殷勤。风凄凄呀天昏地暗阴沉沉，雷声远远地传来约约隐隐。梦乡醒来就再也难以入睡，我总是不能排谴倍感伤心。

                        击鼓
[先秦·佚名]
击鼓其镗，踊跃用兵。土国城漕，我独南行。从孙子仲，平陈与宋。不我以归，忧心有忡。爰居爰处？爰丧其马？于以求之？于林之下。死生契阔，与子成说。执子之手，与子偕老。于嗟阔兮，不我活兮。于嗟洵兮，不我信兮。

译文：击鼓的声音震响（耳旁），兵将奋勇操练。（人们）留在国内筑漕城，只有我向南方行去。跟随孙子仲，平定陈、宋（两国）。不允许我回家，（使我）忧心忡忡。于是人在哪里？于是马跑失在哪里？到哪里去寻找它？在山间林下。生死聚散，我曾经对你说（过）。拉着你的手，和你一起老去。唉，太久。让我无法（与你）相会。唉，太遥远，让我的誓言不能履行。

                        凯风
[先秦·佚名]
凯风自南，吹彼棘心。棘心夭夭，母氏劬劳。凯风自南，吹彼棘薪。母氏圣善，我无令人。爰有寒泉？在浚之下。有子七人，母氏劳苦。睍睆黄鸟，载好其音。有子七人，莫慰母心。

译文：和风煦煦自南方，吹在枣树嫩芽上。枣树芽心嫩又壮，母亲养儿辛苦忙。和风煦煦自南方，枣树成柴风吹长。母亲明理又善良，儿子不好不怨娘。寒泉之水透骨凉，源头就在浚邑旁。母亲养育儿七个，儿子长成累坏娘。黄雀婉转在鸣唱，悦耳动听真嘹亮。母亲养育儿七个，难慰母亲不应当。

                        匏有苦叶
[先秦·佚名]
匏有苦叶，济有深涉。深则厉，浅则揭。有瀰济盈，有鷕雉鸣。济盈不濡轨，雉鸣求其牡。雍雍鸣雁，旭日始旦。士如归妻，迨冰未泮。招招舟子，人涉卬否。人涉卬否，卬须我友。

译文：葫芦瓜有苦味叶，济水边有深渡口。深就垂衣缓缓过，浅就提裙快快走。济水茫茫涨得满，岸丛野雉叫得欢。河水上涨，车轴也被浸湿了，野雉求偶鸣声传。又听嗈嗈大雁鸣，天刚黎明露晨曦。男子如果要娶妻，趁冰未化来迎娶。船夫挥手频招呼，别人渡河我不争。别人渡河我不争，我将恋人静静等。

                        旄丘
[先秦·佚名]
旄丘之葛兮，何诞之节兮。叔兮伯兮，何多日也？何其处也？必有与也！何其久也？必有以也！狐裘蒙戎，匪车不东。叔兮伯兮，靡所与同。琐兮尾兮，流离之子。叔兮伯兮，褎如充耳。

译文：旄丘上的葛藤啊，为何蔓延那么长！卫国诸臣叔伯啊，为何许久不相帮？为何安处在家中？必定等人一起行。为何等待这么久？其中必定有原因。身穿狐裘毛茸茸，乘车出行不向东。卫国诸臣叔伯啊，你们不与我心同。我们卑微又渺小，流离失所无依靠。卫国诸臣叔伯啊，充耳装作不知道。

                        简兮
[先秦·佚名]
简兮简兮，方将万舞。日之方中，在前上处。硕人俣俣，公庭万舞。有力如虎，执辔如组。左手执龠，右手秉翟。赫如渥赭，公言锡爵。山有榛，隰有苓。云谁之思？西方美人。彼美人兮，西方之人兮。

译文：鼓声擂得震天响，盛大万舞要开场。正是红日当空照，舞蹈领队站前方。舞师健壮又英武，公庭上面演万舞。动作有力如猛虎，手握缰绳似丝足。左手拿着龠管吹，右手野鸡翎毛挥。红光满面像赭石，公侯连说快赐酒。高高山上有榛树，低田苍耳绿油油。心里思念是谁人？四方舞师真英武。那英俊的男子啊，那是从西方来呀！

                        泉水
[先秦·佚名]
毖彼泉水，亦流于淇。有怀于卫，靡日不思。娈彼诸姬，聊与之谋。出宿于泲，饮饯于祢，女子有行，远父母兄弟。问我诸姑，遂及伯姊。出宿于干，饮饯于言。载脂载舝，还车言迈。遄臻于卫，不瑕有害？我思肥泉，兹之永叹。思须与漕，我心悠悠。驾言出游，以写我忧。

译文：泉水汨汨流不息，还是回归入淇水。怀念卫国我故乡，没有一天不在想。同来姬姓好姐妹，且与她们来商量。回想当初宿泲地，摆酒饯行在祢邑。女子出嫁到别国，远离父母和兄弟。临行问候我姑母，还有众位好姊妹。如能回乡宿在干，饯行之地就在言。车轴上油插紧键，直奔故乡跑得欢。疾驰速奔回到卫，不会招来甚后患？我是思绪在肥泉，声声叹息用不休。再想须城与漕邑，我的忧伤无尽头。驾着马车去出游，借此排解我忧愁。

                        北门
[先秦·佚名]
出自北门，忧心殷殷。终窭且贫，莫知我艰。已焉哉！天实为之，谓之何哉！王事适我，政事一埤益我。我入自外，室人交徧谪我。已焉哉！天实为之，谓之何哉！王事敦我，政事一埤遗我。我入自外，室人交徧摧我。已焉哉！天实为之，谓之何哉！

译文：我从北门出城去，心中烦闷多忧伤。既受困窘又贫寒，没人知我艰难样。既然这样算了吧，都是老天安排定，我有什么办法想！王家差事派给我，衙门公务也增加。我从外面回到家，家人纷纷将我骂。既然这样算了吧，都是老天安排定，我有什么好办法！王家差事逼迫我，衙门公务也派齐。我从外面回家里，家人纷纷将我讥。既然这样算了吧，都是老天安排定，我有什么好主意！

                        北风
[先秦·佚名]
北风其凉，雨雪其雱。惠而好我，携手同行。其虚其邪？既亟只且！北风其喈，雨雪其霏。惠而好我，携手同归。其虚其邪？既亟只且！莫赤匪狐，莫黑匪乌。惠而好我，携手同车。其虚其邪？既亟只且！

译文：北风刮来冰样凉，大雪漫天白茫茫。你和我是好朋友，携起手来快逃亡。岂能犹豫慢慢走？事情紧急祸将降。北风刮来透骨凉，大雪纷飞漫天扬。你和我是好朋友，携起手来归他邦。岂能犹豫慢慢走？事情紧急快逃亡！没有红的不是狐，没有黑的不是乌。你和我是好朋友，携手乘车同离去。岂能犹豫慢慢走？事情紧急快逃出。

                        静女
[先秦·佚名]
静女其姝，俟我于城隅。爱而不见，搔首踟蹰。静女其娈，贻我彤管。彤管有炜，说怿女美。自牧归荑，洵美且异。匪女之为美，美人之贻。

译文：娴静姑娘真漂亮，约我等在城角楼上。故意躲藏让我找，急得搔头徘徊心紧张。娴静姑娘真娇艳，送我一枝红彤管。鲜红彤管有光彩，爱它颜色真鲜艳。郊野采荑送给我，荑草美好又珍异。不是荑草长得美，美人相赠厚情意。

                        新台
[先秦·佚名]
新台有泚，河水弥弥。燕婉之求，蘧篨不鲜。新台有洒，河水浼浼。燕婉之求，蘧篨不殄。鱼网之设，鸿则离之。燕婉之求，得此戚施。

译文：新台明丽又辉煌，河水洋洋东流淌。本想嫁个如意郎，却是丑得蛤蟆样。新台高大又壮丽，河水漫漫东流去。本想嫁个如意郎，却是丑得不成样。设好鱼网把鱼捕，没想蛤蟆网中游。本想嫁个如意郎，得到却是如此丑。

                        柏舟
[先秦·佚名]
泛彼柏舟，在彼中河。髧彼两髦，实维我仪。之死矢靡它。母也天只！不谅人只！泛彼柏舟，在彼河侧。髧彼两髦，实维我特。之死矢靡慝。母也天只！不谅人只！

译文：柏木小船在漂荡，漂泊荡漾河中央。垂发齐眉少年郎，是我心中好对象。至死不会变心肠。我的天啊我的娘！不相信人家的心哪！柏木小船在漂荡，漂泊荡漾河岸旁。垂发齐眉少年郎，是我倾慕的对象。至死不会变主张。我的天啊我的娘！不相信人家的心哪！

                        墙有茨
[先秦·佚名]
墙有茨，不可埽也。中冓之言，不可道也。所可道也，言之丑也。墙有茨，不可襄也。中冓之言，不可详也。所可详也，言之长也。墙有茨，不可束也。中冓之言，不可读也。所可读也，言之辱也。

译文：墙上长满了蒺藜，无论如何扫不掉。你们宫中私房话，实在没法说出口。如果真要说出来，那话就难听死啦。墙上长满了蒺藜，无论如何除不掉。你们宫中私房话，实在没法详细说。如果真要说详细，那话说来可长啦。墙上长满了蒺藜，没有办法打捆走。你们宫中私房话，实在不能对人说。如果真的传开来，简直就是羞辱啊。

                        君子偕老
[先秦·佚名]
君子偕老，副笄六珈。委委佗佗，如山如河，象服是宜。子之不淑，云如之何？玼兮玼兮，其之翟也。鬒发如云，不屑髢也；玉之瑱也，象之揥也，扬且之皙也。胡然而天也？胡然而帝也？瑳兮瑳兮，其之展也。蒙彼绉絺，是绁袢也。子之清扬，扬且之颜也。展如之人兮，邦之媛也！

译文：誓和君子到白首，玉簪首饰插满头。举止雍容又自得，稳重如山深似河。穿上礼服很适合。谁知德行太秽恶，对她真是无奈何！服饰鲜明又绚丽，画羽礼服绣山鸡。黑亮头发似云霞，哪用装饰假头发。美玉耳饰摇又摆，象牙发钗头上戴。额角白净溢光彩，仿佛尘世降天仙！恍如帝女到人间！服饰鲜明又绚丽，软软轻纱做外衣。罩上绉纱细葛衫，凉爽内衣夏日宜。明眸善睐眉秀长，容貌艳丽额宽广。仪容妖冶又妩媚，倾城倾国姿色美！ 

                        桑中
[先秦·佚名]
爰采唐矣？沬之乡矣。云谁之思？美孟姜矣。期我乎桑中，要我乎上宫，送我乎淇之上矣。爰采麦矣？沬之北矣。云谁之思？美孟弋矣。期我乎桑中，要我乎上宫，送我乎淇之上矣。爰采葑矣？沬之东矣。云谁之思？美孟庸矣。期我乎桑中，要我乎上宫，送我乎淇之上矣。

译文：到哪儿去采女萝？到那卫国的沫乡。我的心中在想谁？漂亮大姐她姓姜。约我等待在桑中，邀我相会在上宫，送我远到淇水旁。到哪儿去采麦穗？到那卫国沫乡北。我的心中在想谁？漂亮大姐她姓弋。约我等待在桑中，邀我相会在上宫，送我远到淇水上。到哪儿去采蔓菁？到那卫国沫乡东。我的心中在想谁？漂亮大姐她姓庸。约我等待在桑中，邀我相会在上宫，送我远到淇水滨。

                        鹑之奔奔
[先秦·佚名]
鹑之奔奔，鹊之彊彊。人之无良，我以为兄！鹊之彊彊，鹑之奔奔。人之无良，我以为君！

译文：鹌鹑尚且双双飞，喜鹊也是成双对。这人心地不善良，为何以他为兄长。喜鹊尚且成双对，鹌鹑也是双双飞。这人丝毫没良心，为何把他当国君。

                        定之方中
[先秦·佚名]
定之方中，作于楚宫。揆之以日，作于楚室。树之榛栗，椅桐梓漆，爰伐琴瑟。升彼虚矣，以望楚矣。望楚与堂，景山与京。降观于桑，卜云其吉，终焉允臧。灵雨既零，命彼倌人。星言夙驾，说于桑田。匪直也人，秉心塞渊。騋牝三千。

译文：定星十月照空中，楚丘动土筑新宫。度量日影测方向，楚丘造房正开工。栽种榛树和栗树，还有梓漆与椅桐。成材伐作琴瑟用。登临漕邑废墟上，把那楚丘来眺望。望了楚丘望堂邑，测量山陵与高冈，走下田地看农桑。求神占卜显吉兆，结果必然很安康。好雨夜间下已停，吩咐驾车小倌人。&nbsp;天睛早早把车赶，歇在桑田劝农耕。他是正直有为人，内心充实又深沉。良马三千多如云。

                        蝃蝀
[先秦·佚名]
蝃蝀在东，莫之敢指。女子有行，远父母兄弟。朝隮于西，崇朝其雨。女子有行，远兄弟父母。乃如之人也，怀婚姻也。大无信也，不知命也！

译文：一条彩虹出东方，没人胆敢将它指。一个女子出嫁了，远离父母和兄弟。朝虹出现在西方，整早都是濛濛雨。一个女子出嫁了，远离兄弟和父母。这样一个恶女子啊，破坏婚姻好礼仪啊！太没贞信太无理啊！父母之命不知依啊！

                        相鼠
[先秦·佚名]
相鼠有皮，人而无仪！人而无仪，不死何为？相鼠有齿，人而无止！人而无止，不死何俟？相鼠有体，人而无礼！人而无礼，胡不遄死？

译文：你看这黄鼠还有皮，人咋会不要脸面。人若不要脸面，还不如死了算啦。你看这黄鼠还有牙齿，人却不顾德行。人要没有德行，不去死还等什么。你看这黄鼠还有肢体，人却不知礼义。人要不知礼义，还不如快快死去。

                        干旄
[先秦·佚名]
孑孑干旄，在浚之郊。素丝纰之，良马四之。彼姝者子，何以畀之？孑孑干旟，在浚之都。素丝组之，良马五之。彼姝者子，何以予之？孑孑干旌，在浚之城。素丝祝之，良马六之。彼姝者子，何以告之？

译文：牛尾之旗高高飘，人马来到浚邑郊。素丝束束理分明，良马四匹礼不轻。那位忠顺的贤士，你用什么来回敬？鹰纹大旗高高飘，人马来到浚近郊。束帛层层堆得好，良马五匹选得妙。那位忠顺的贤士，你用什么来回报？鸟羽旗帜高高飘，人马来到浚城郊。束帛捆捆堆得好，良马六匹真不少。那位忠顺的贤士，有何良策来回报？

                        载驰
[先秦·许穆夫人]
载驰载驱，归唁卫侯。驱马悠悠，言至于漕。大夫跋涉，我心则忧。既不我嘉，不能旋反。视尔不臧，我思不远。既不我嘉，不能旋济？视尔不臧，我思不閟。陟彼阿丘，言采其蝱。女子善怀，亦各有行。许人尤之，众稚且狂。我行其野，芃芃其麦。控于大邦，谁因谁极？大夫君子，无我有尤。百尔所思，不如我所之。

译文：驾起轻车快驰骋，回去吊唁悼卫侯。挥鞭赶马路遥远，到达漕邑时未久。许国大夫跋涉来，阻我行程令我愁。竟然不肯赞同我，哪能返身回许地。比起你们心不善，我怀宗国思难弃。竟然没有赞同我，无法渡河归故里。比起你们心不善，我恋宗国情不已。登高来到那山冈，采摘贝母治忧郁。女子心柔善怀恋，各有道理有头绪。许国众人责难我，实在狂妄又稚愚。我在田野缓缓行，垄上麦子密密遍。欲赴大国去陈诉，谁能依靠谁来援？许国大夫君子们，不要对我生尤怨。你们纵有千条妙计，不如我亲自跑一遍。

                        淇奥
[先秦·佚名]
瞻彼淇奥，绿竹猗猗。有匪君子，如切如磋，如琢如磨。瑟兮僩兮，赫兮咺兮。有匪君子，终不可谖兮。瞻彼淇奥，绿竹青青。有匪君子，充耳琇莹，会弁如星。瑟兮僩兮，赫兮咺兮。有匪君子，终不可谖兮。瞻彼淇奥，绿竹如箦。有匪君子，如金如锡，如圭如璧。宽兮绰兮，猗重较兮。善戏谑兮，不为虐兮。

译文：看那淇水弯弯岸，碧绿竹林片片连。高雅先生是君子，学问切磋更精湛，品德琢磨更良善。神态庄重胸怀广，地位显赫很威严。高雅先生真君子，一见难忘记心田。看那淇水弯弯岸，绿竹袅娜连一片。高雅先生真君子，美丽良玉垂耳边，宝石镶帽如星闪。神态庄重胸怀广，地位显赫更威严。高雅先生真君子，一见难忘记心田。看那淇水弯弯岸，绿竹葱茏连一片。高雅先生真君子，青铜器般见精坚，玉礼器般见庄严。宽宏大量真旷达，倚靠车耳驰向前。谈吐幽默真风趣，开个玩笑人不怨。

                        考槃
[先秦·佚名]
考槃在涧，硕人之宽。独寐寤言，永矢弗谖。考槃在阿，硕人之薖。独寐寤歌，永矢弗过。考槃在陆，硕人之轴。独寐寤宿，永矢弗告。

译文：筑成木屋山涧间，贤人居住天地宽。独眠独醒独自言，永记快乐不言传。筑成木屋山之坡，贤人居如安乐窝。独眠独醒独自歌，绝不走出这山阿。筑成木屋在高原，贤人在此独盘桓。独眠独醒独自宿，此中乐趣不能言。

                        硕人
[先秦·佚名]
硕人其颀，衣锦褧衣。齐侯之子，卫侯之妻。东宫之妹，邢侯之姨，谭公维私。手如柔荑，肤如凝脂。领如蝤蛴，齿如瓠犀。螓首蛾眉，巧笑倩兮，美目盼兮。硕人敖敖，说于农郊。四牡有骄，朱幩镳镳。翟茀以朝。大夫夙退，无使君劳。河水洋洋，北流活活。施罛濊濊，鳣鲔发发。葭菼揭揭，庶姜孽孽，庶士有朅。

译文：好个修美的女郎，麻纱罩衫锦绣裳。她是齐侯的爱女，她是卫侯的新娘。她是太子的胞妹，她是邢侯的小姨，谭公又是她姊丈。手像春荑好柔嫩，肤如凝脂多白润。颈似蝤蛴真优美，齿若瓠子最齐整。额角丰满眉细长，嫣然一笑动人心，秋波一转摄人魂。好个高挑的女郎，车歇郊野农田旁。看那四马多雄健，红绸系在马嚼上。华车徐驶往朝堂。诸位大夫早退朝，今朝莫太劳君王。黄河之水白茫茫，北流入海浩荡荡。下水鱼网哗哗动，戏水鱼儿刷刷响。两岸芦苇长又长。陪嫁姑娘身材高，随从男士貌堂堂！

                        氓
[先秦·佚名]
氓之蚩蚩，抱布贸丝。匪来贸丝，来即我谋。送子涉淇，至于顿丘。匪我愆期，子无良媒。将子无怒，秋以为期。乘彼垝垣，以望复关。不见复关，泣涕涟涟。既见复关，载笑载言。尔卜尔筮，体无咎言。以尔车来，以我贿迁。(尔 一作：尓)桑之未落，其叶沃若。于嗟鸠兮，无食桑葚！于嗟女兮，无与士耽！士之耽兮，犹可说也。女之耽兮，不可说也。桑之落矣，其黄而陨。自我徂尔，三岁食贫。淇水汤汤，渐车帷裳。女也不爽，士贰其行。士也罔极，二三其德。三岁为妇，靡室劳矣。夙兴夜寐，靡有朝矣。言既遂矣，至于暴矣。兄弟不知，咥其笑矣。静言思之，躬自悼矣。及尔偕老，老使我怨。淇则有岸，隰则有泮。总角之宴，言笑晏晏。信誓旦旦，不思其反。反是不思，亦已焉哉！

译文：那个人老实忠厚，怀抱布匹来换丝。其实不是真的来换丝，是找个机会谈婚事。送郎君渡过淇水，一直送到顿丘。并非我要拖延约定的婚期而不肯嫁，是因为你没有找好媒人。请郎君不要生气，秋天到了来迎娶。

                        竹竿
[先秦·佚名]
籊籊竹竿，以钓于淇。岂不尔思？远莫致之。泉源在左，淇水在右。女子有行，远兄弟父母。淇水在右，泉源在左。巧笑之瑳，佩玉之傩。淇水滺滺，桧楫松舟。驾言出游，以写我忧。

译文：钓鱼竹竿细又长，曾经垂钓淇水上。难道不把旧地想，路远无法归故乡。泉源汩汩流左边，淇水荡荡流右边。姑娘长大要出嫁，父母兄弟离得远。淇水荡荡流右边，泉源汩汩流左边。嫣然一笑皓齿露，身佩美玉赛天仙。淇水悠悠日夜流，桧木桨儿柏木舟。驾车出游四处逛，以解心里思乡愁。

                        芄兰
[先秦·佚名]
芄兰之支，童子佩觿。虽则佩觿，能不我知。容兮遂兮，垂带悸兮。芄兰之叶，童子佩韘。虽则佩韘，能不我甲。容兮遂兮，垂带悸兮。

译文：芄兰枝上结尖夹，小小童子佩角锥。虽然你已佩角锥，但不解我情旖旎。走起路来慢悠悠，摇摇摆摆大带垂。芄兰枝上叶弯弯，小小童子佩戴韘。虽然你已佩戴韘，但不跟得来亲近。走起路来慢悠悠，摇摇摆摆大带垂。

                        伯兮
[先秦·佚名]
伯兮朅兮，邦之桀兮。伯也执殳，为王前驱。自伯之东，首如飞蓬。岂无膏沐，谁适为容！其雨其雨，杲杲出日。愿言思伯，甘心首疾。焉得谖草，言树之背。愿言思伯，使我心痗。

译文：我的丈夫真威猛，真是邦国的英雄。我的丈夫执长殳，做了君王的前锋。自从丈夫东行后，头发散乱像飞蓬。膏脂哪样还缺少？为谁修饰我颜容！天要下雨就下雨，却出太阳亮灿灿。一心想着我丈夫，想得头痛也心甘。哪儿去找忘忧草？种它就在屋北面。一心想着我丈夫，使我伤心病恹恹。

                        有狐
[先秦·佚名]
有狐绥绥，在彼淇梁。心之忧矣，之子无裳。有狐绥绥，在彼淇厉。心之忧矣，之子无带。有狐绥绥，在彼淇侧。心之忧矣，之子无服。

译文：狐狸在那慢慢走，就在淇水石桥上。我的心里真忧愁，你的身上没衣裳。狐狸在那慢慢走，就在淇水浅滩上。我的心里真忧愁，你没腰带不像样。狐狸在那慢慢走，就在淇水河岸旁。我的心里真忧愁，你没衣服我心伤。

                        木瓜
[先秦·佚名]
投我以木瓜，报之以琼琚。匪报也，永以为好也！投我以木桃，报之以琼瑶。匪报也，永以为好也！投我以木李，报之以琼玖。匪报也，永以为好也！

译文：你将木瓜投赠我，我拿琼琚作回报。不是为了答谢你，珍重情意永相好。

                        黍离
[先秦·佚名]
彼黍离离，彼稷之苗。行迈靡靡，中心摇摇。知我者，谓我心忧；不知我者，谓我何求。悠悠苍天，此何人哉？彼黍离离，彼稷之穗。行迈靡靡，中心如醉。知我者，谓我心忧；不知我者，谓我何求。悠悠苍天，此何人哉？彼黍离离，彼稷之实。行迈靡靡，中心如噎。知我者，谓我心忧；不知我者，谓我何求。悠悠苍天，此何人哉？

译文：看那黍子一行行，高粱苗儿也在长。走上旧地脚步缓，心里只有忧和伤。能够理解我的人，说我是心中忧愁。不能理解我的人，问我把什么寻求。高高在上苍天啊，何人害我离家走？看那黍子一行行，高粱穗儿也在长。走上旧地脚步缓，如同喝醉酒一样。能够理解我的人，说我是心中忧愁。不能理解我的人，问我把什么寻求。高高在上苍天啊，何人害我离家走？看那黍子一行行，高粱穗儿红彤彤。走上旧地脚步缓，心中如噎一般痛。能够理解我的人，说我是心中忧愁。不能理解我的人，问我把什么寻求。高高在上苍天啊，何人害我离家走？

                        君子于役
[先秦·佚名]
君子于役，不知其期。曷至哉？鸡栖于埘。日之夕矣，羊牛下来。君子于役，如之何勿思！君子于役，不日不月。曷其有佸？鸡栖于桀。日之夕矣，羊牛下括。君子于役，苟无饥渴？

译文：丈夫服役去远方，服役长短难估量，什么时候才回到家呢？鸡已经进了窝，太阳也向西边落，牛羊成群下山坡。丈夫服役在远方，教我怎不把他想？丈夫服役去远方，每日每月恨日长，什么时候才能又相会？鸡纷纷上了架，太阳渐渐也西下，牛羊下坡回到家。丈夫服役在远方，但愿不会饿肚肠！

                        君子阳阳
[先秦·佚名]
君子阳阳，左执簧，右招我由房，其乐只且！君子陶陶，左执翿，右招我由敖，其乐只且！

译文：舞师喜洋洋，左手握笙簧，右手招我奏“由房”。心里乐又爽！舞师乐陶陶，左手摇羽毛，右手招我奏“由敖”。快乐真不少！

                        扬之水
[先秦·佚名]
扬之水，不流束薪。彼其之子，不与我戍申。怀哉怀哉，曷月予还归哉？扬之水，不流束楚。彼其之子，不与我戍甫。怀哉怀哉，曷月予还归哉？扬之水，不流束蒲。彼其之子，不与我戍许。怀哉怀哉，曷月予还归哉？

译文：平缓流动的水啊，冲不走成捆的木柴。那位远方的人儿啊，不能和我驻守申国城寨。想念你啊想念你，哪时我才能回到故里？平缓流动的水啊，也飘不起成捆的柴草。那位远方的人儿啊，不能共我守卫甫国城堡。想念你啊想念你，哪时我才能回到故里？平缓流动的水啊，也流不动成捆的柳枝。那位远方的人儿啊，不能与我守卫许国城池。想念你啊想念你，哪时我才能回到故里？

                        中谷有蓷
[先秦·佚名]
中谷有蓷，暵其乾矣。有女仳离，嘅其叹矣。嘅其叹矣，遇人之艰难矣！中谷有蓷，暵其修矣。有女仳离，条其啸矣。条其啸矣，遇人之不淑矣！中谷有蓷，暵其湿矣。有女仳离，啜其泣矣。啜其泣矣，何嗟及矣！

译文：山谷中的益母草，天旱无雨将枯槁。有位女子遭遗弃，内心叹息又苦恼。内心叹息又苦恼，嫁人不淑受煎熬。山谷中的益母草，天旱无雨将枯焦。有位女子遭遗弃，抚胸叹息又长啸。抚胸叹息又长啸，嫁人不淑多苦恼。山谷中的益母草，天旱无雨将枯焦。有位女子遭遗弃，抽噎哭泣泪不干。抽噎哭泣泪不干，悔恨莫及空长叹。

                        兔爰
[先秦·佚名]
有兔爰爰，雉离于罗。我生之初，尚无为；我生之后，逢此百罹。尚寐无吪！有兔爰爰，雉离于罦。我生之初，尚无造；我生之后，逢此百忧。尚寐无觉！有兔爰爰，雉离于罿。我生之初，尚无庸；我生之后，逢此百凶。尚寐无聪！

译文：野兔往来任逍遥，山鸡落网惨凄凄。在我刚出生的时候，没有战乱灾祸；在我成年这岁月，各种苦难竟齐集。长睡但把嘴闭起！野兔往来任逍遥，山鸡落网悲戚戚。在我刚出生的时候，没有徭役灾祸；在我成年这岁月，各种忧患都经历。长睡但把眼合起！野兔往来任逍遥，山鸡落网战栗栗。在我刚出生的时候，没有劳役灾祸；在我成年这岁月，各种灾祸来相逼。长睡但把耳塞起！

                        葛藟
[先秦·佚名]
绵绵葛藟，在河之浒。终远兄弟，谓他人父。谓他人父，亦莫我顾。绵绵葛藟，在河之涘。终远兄弟，谓他人母。谓他人母，亦莫我有。绵绵葛藟，在河之漘。终远兄弟，谓他人昆。谓他人昆，亦莫我闻。

译文：葛藤缠绕绵绵长，在那大河河湾旁。兄弟骨肉已离散，叫人爹爹心悲凉。叫人爹爹心悲凉，他也哪里会赏光。葛藤缠绕绵绵长，在那大河河岸旁。兄弟骨肉已离散，叫人妈妈心悲凉。叫人妈妈心悲凉，她也哪里会帮忙。葛藤缠绕绵绵长，在那大河河滩旁。兄弟骨肉已离散，叫人哥哥心悲凉。叫人哥哥心悲凉，他也只把聋哑装。

                        采葛
[先秦·佚名]
彼采葛兮，一日不见，如三月兮！彼采萧兮，一日不见，如三秋兮！彼采艾兮！一日不见，如三岁兮！

译文：那个采葛的姑娘，一天没有见到她，好像隔了三月啊！那个采萧的姑娘，一天没有见到她，好像隔了三季啊！那个采艾的姑娘，一天没有见到她，好像隔了三年啊！

                        大车
[先秦·佚名]
大车槛槛，毳衣如菼。岂不尔思？畏子不敢。大车啍啍，毳衣如璊。岂不尔思？畏子不奔。榖则异室，死则同穴。谓予不信，有如皦日。

译文：大车行走声槛槛，青色毛衣像嫩菼。难道是我不想你？相爱就怕你不敢。大车前行声啍啍，红色毛衣色如璊。难道是我不想你？怕你不跟我私奔。活着不能在一室，死后同埋一个坑。我说的话你不信，就让太阳来作证。

                        丘中有麻
[先秦·佚名]
丘中有麻，彼留子嗟。彼留子嗟，将其来施施。丘中有麦，彼留子国。彼留子国，将其来食。丘中有李，彼留之子。彼留之子，贻我佩玖。

译文：土坡上一片大麻，有郎的深情留下。有郎的深情留下，盼望郎来的步伐。土坡上一片麦田，有郎的爱意缠绵。有郎的爱意缠绵，盼望郎再来野宴。土坡上一片李林，有郎的真情爱心。有郎的真情爱心，他赠送佩玉晶莹。

                        缁衣
[先秦·佚名]
缁衣之宜兮，敝予又改为兮。适子之馆兮，还予授子之粲兮。缁衣之好兮，敝予又改造兮。适子之馆兮，还予授子之粲兮。缁衣之席兮，敝予又改作兮。适子之馆兮，还予授子之粲兮。

译文：看我夫君穿上那黑色礼服多么得体，破了我又为他新作一件像样的衣衫。我送到他执教的书馆，等他回家来我捧上精美丰盛的晚餐。看我夫君穿上那黑色礼服多么美好，破了我又为他新作一件像样的罩袍。我送到他执教的书馆，等他回家来我捧上精美丰盛的菜肴。看我夫君穿上那黑色礼服多么舒展，破了我又为他新作一件像样的罩衫。我送到他执教的书馆，等他回家来我端上一桌丰盛的好饭。

                        将仲子
[先秦·佚名]
将仲子兮，无逾我里，无折我树杞。岂敢爱之？畏我父母。仲可怀也，父母之言亦可畏也。将仲子兮，无逾我墙，无折我树桑。岂敢爱之？畏我诸兄。仲可怀也，诸兄之言亦可畏也。将仲子兮，无逾我园，无折我树檀。岂敢爱之？畏人之多言。仲可怀也，人之多言亦可畏也。

译文：仲子哥啊你听我说，别翻越我家门户，别折了我种的杞树。哪是舍不得杞树啊，我是害怕我的父母。仲子哥实在让我牵挂，但父母的话也让我害怕。仲子哥啊你听我讲，别翻越我家围墙，别折了我种的绿桑。哪是舍不得桑树啊，我是害怕我的兄长。仲子哥实在让我牵挂，但兄长的话也让我害怕。仲子哥啊你听我言，别越过我家菜园，别折了我种的青檀。哪是舍不得檀树啊，我是害怕邻人毁谗。仲子哥实在让我牵挂，但邻人毁谗也让我害怕。

                        叔于田
[先秦·佚名]
叔于田，巷无居人。岂无居人？不如叔也。洵美且仁。叔于狩，巷无饮酒。岂无饮酒？不如叔也。洵美且好。叔适野，巷无服马。岂无服马？不如叔也。洵美且武。

译文：叔去打猎出了门，巷里就像没住人。难道真的没住人？没人能与叔相比，那么英俊又慈仁。我叔出门去打猎，巷里无人在饮酒。真的没人在饮酒？什么人都不如叔，那么英俊又清秀。我叔骑马去野外，巷里没人会骑马。真的没人会骑马？没人能够比过他，确实英俊力有大。

                        清人
[先秦·佚名]
清人在彭，驷介旁旁。二矛重英，河上乎翱翔。清人在消，驷介麃麃。二矛重乔，河上乎逍遥。清人在轴，驷介陶陶。左旋右抽，中军作好。

译文：清邑军队驻在彭，驷马披甲真威风。两矛装饰重缨络，黄河边上似闲庭。清邑军队驻在消，驷马披甲威又骄。两矛装饰野鸡毛，黄河边上自逍遥。清邑军队驻在轴，驷马披甲任疾跑。左转身子右拔刀，军中好像准备好。

                        羔裘
[先秦·佚名]
羔裘如濡，洵直且侯。彼其之子，舍命不渝。羔裘豹饰，孔武有力。彼其之子，邦之司直。羔裘晏兮，三英粲兮。彼其之子，邦之彦兮。

译文：穿着柔软光泽的羔羊皮袄，为人忠信正直又美好。他是这样一个人啊，舍弃生命也不改变节操。穿着豹皮装饰袖口的羔皮袄，高大有力为人豪。他是这样一个人啊，国家的司直能够主持正义。羔羊皮袄既光洁又鲜艳，三道豹皮装饰得真漂亮。他是这样一个人啊，称得上是国家的贤能俊才。

                        遵大路
[先秦·佚名]
遵大路兮，掺执子之袪兮，无我恶兮，不寁故也！遵大路兮，掺执子之手兮，无我魗兮，不寁好也！

译文：沿着大路跟你走，双手拽住你衣袖。千万不要嫌弃我，别忘故情把我丢。沿着大路跟你走，紧紧握住你的手。千万别嫌我貌丑，别忘情好把我丢。

                        女曰鸡鸣
[先秦·佚名]
女曰鸡鸣，士曰昧旦。子兴视夜，明星有烂。将翱将翔，弋凫与雁。弋言加之，与子宜之。宜言饮酒，与子偕老。琴瑟在御，莫不静好。知子之来之，杂佩以赠之。知子之顺之，杂佩以问之。知子之好之，杂佩以报之。

译文：女说：公鸡已鸣唱。男说：天还没有亮。不信推窗看天上，启明星已在闪光。宿巢鸟雀将翱翔，射鸭射雁去芦荡。野鸭大雁射下来，为你烹调做好菜。佳肴做成共饮酒，白头偕老永相爱。女弹琴来男鼓瑟，和谐美满在一块。知你对我真关怀呀，送你杂佩答你爱呀。知你对我体贴细呀，送你杂佩表谢意呀。知你爱我是真情呀，送你杂佩表同心呀。

                        有女同车
[先秦·佚名]
有女同车，颜如舜华。将翱将翔，佩玉琼琚。彼美孟姜，洵美且都。有女同行，颜如舜英。将翱将翔，佩玉将将。彼美孟姜，德音不忘。

译文：姑娘和我同乘车，容貌就像花一样。体态轻盈如飞鸟，珍贵佩玉泛光芒。她是美丽姜姑娘，举止娴雅又大方。姑娘和我同路行，容貌就像木槿花。体态轻盈像鸟翔，佩玉锵锵悦耳响。美丽姑娘她姓姜，美好声誉人难忘。

                        褰裳
[先秦·佚名]
子惠思我，褰裳涉溱。子不我思，岂无他人？狂童之狂也且！子惠思我，褰裳涉洧。子不我思，岂无他士？狂童之狂也且！

译文：你若爱我想念我，赶快提衣蹚溱河。你若不再想念我，岂无别人来找我？你真是个傻哥哥！你若爱我想念我，赶快提衣蹚洧河。你若不再想念我，岂无别的少年哥？你真是个傻哥哥！

                        丰
[先秦·佚名]
子之丰兮，俟我乎巷兮，悔予不送兮。子之昌兮，俟我乎堂兮，悔予不将兮。衣锦褧衣，裳锦褧裳。叔兮伯兮，驾予与行。裳锦褧裳，衣锦褧衣。叔兮伯兮，驾予与归。

译文：难忘你人物好丰采，你曾在巷中久等待，没跟你同走悔不该。难忘你健美好身材，你曾在堂中久等待，没和你同去悔不该。锦缎衣服身上穿，外面罩着锦绣衫。叔呀伯呀赶快来，驾车接我同回还。外面罩着锦绣衫，锦缎衣服里面穿。叔呀伯呀赶快来，驾车接我同归还。

                        东门之墠
[先秦·佚名]
东门之墠，茹藘在阪。其室则迩，其人甚远。东门之栗，有践家室。岂不尔思？子不我即！

译文：东门附近的郊野平地，茜草沿着山坡生长。他家离我很近，人却像在远方。东门附近种着栗树，房屋栋栋整齐排列。哪里是不想念你？是你不肯亲近我。

                        子衿
[先秦·佚名]
青青子衿，悠悠我心。纵我不往，子宁不嗣音？青青子佩，悠悠我思。纵我不往，子宁不来？挑兮达兮，在城阙兮。一日不见，如三月兮！

译文：青青的是你的衣领，悠悠的是我的心境。纵然我不曾去看你，你难道就不给我寄传音讯？青青的是你的佩带，悠悠的是我的情怀。纵然我不曾去看你，难道你就不能到我这来吗？走来走去张眼望啊，在这高高的观楼上。一天不见你的面啊，好像有几个月那么长！

                        扬之水
[先秦·佚名]
扬之水，不流束楚。终鲜兄弟，维予与女。无信人之言，人实诳女。扬之水，不流束薪。终鲜兄弟，维予二人。无信人之言，人实不信。

译文：弯弯的小河水静静地流啊，成捆的荆条漂载不起来啊！我娘家兄弟实在是太少啊，眼下就我和你咱夫妻俩啊！你千万别信他人传闲话啊，他们那是在挑拨诳骗你啊！弯弯的小河水哗哗地淌啊，成捆的干柴漂载不起来啊！我娘家兄弟实在是太少啊，眼下就我和你咱夫妻俩啊！你千万别信他人传闲话啊，他们那些人实在不可信啊！

                        出其东门
[先秦·佚名]
出其东门，有女如云。虽则如云，匪我思存。缟衣綦巾，聊乐我员。出其闉闍，有女如荼。虽则如荼，匪我思且。缟衣茹藘，聊可与娱。

译文：漫步城东门，美女多若天上云。虽然多若云，非我所思人。唯此素衣绿头巾，令我爱在心。漫步城门外，美女多若茅花白。虽若茅花白，亦非我所怀。唯此素衣红佩巾，可娱可相爱。

                        野有蔓草
[先秦·佚名]
野有蔓草，零露漙兮。有美一人，清扬婉兮。邂逅相遇，适我愿兮。野有蔓草，零露瀼瀼。有美一人，婉如清扬。邂逅相遇，与子偕臧。

译文：野草蔓蔓连成片，草上露珠亮闪闪。有位美女路上走，眉清目秀美又艳。不期而遇真正巧，正好适合我心愿。野草蔓蔓连成片，草上露珠大又圆。有位美女路上走，眉清目秀美容颜。不期而遇真正巧，与她幽会两心欢。

                        溱洧
[先秦·佚名]
溱与洧，方涣涣兮。士与女，方秉蕳兮。女曰观乎？士曰既且，且往观乎！洧之外，洵訏且乐。维士与女，伊其相谑，赠之以勺药。溱与洧，浏其清矣。士与女，殷其盈矣。女曰观乎？士曰既且，且往观乎！洧之外，洵訏且乐。维士与女，伊其将谑，赠之以勺药。

译文：溱水洧水长又长，河水流淌向远方。男男女女城外游，手拿蕳草求吉祥。女说咱们去看看？男说我已去一趟。再去一趟又何妨！洧水对岸好地方，地方热闹又宽敞。男女结伴一起逛，相互戏谑喜洋洋，赠朵芍药毋相忘。溱水洧水长又长，河水洋洋真清亮。男男女女城外游，游人如织闹嚷嚷。女说咱们去看看？男说我已去一趟。再去一趟又何妨！洧水对岸好地方，地方热闹又宽敞。男女结伴一起逛，相互戏谑喜洋洋，赠朵芍药表情长。

                        鸡鸣
[先秦·佚名]
鸡既鸣矣，朝既盈矣。匪鸡则鸣，苍蝇之声。东方明矣，朝既昌矣。匪东方则明，月出之光。虫飞薨薨，甘与子同梦。会且归矣，无庶予子憎。

译文：公鸡已经喔喔叫，上朝的官员都已到。这又不是公鸡叫，是那苍蝇嗡嗡闹。东方已经曚曚亮，上朝的官员已满堂。这又不是东方亮，是那明月有光芒。虫子飞来嗡嗡响，只愿与你同入梦乡。上朝官员快散啦，你我岂不让人恨！

                        还
[先秦·佚名]
子之还兮，遭我乎峱之间兮。并驱从两肩兮，揖我谓我儇兮。子之茂兮，遭我乎峱之道兮。并驱从两牡兮，揖我谓我好兮。子之昌兮，遭我乎峱之阳兮。并驱从两狼兮，揖我谓我臧兮。

译文：对面这位大哥身手真敏捷啊！我进山打猎和他相逢在山凹。并肩协力追捕到两头小野兽，他连连打拱作揖夸我利落啊！对面这位大哥身材长得好啊！我进山打猎和他相逢在山道。并肩协力追捕到两头公野兽，他连连打拱作揖夸我本领高！对面这位大哥体魄好健壮啊！我进山打猎和他相逢在山南。并肩协力追捕到两匹狡猾狼，他连连打拱作揖夸我心地善！

                        著
[先秦·佚名]
俟我于著乎而，充耳以素乎而，尚之以琼华乎而。俟我于庭乎而，充耳以青乎而，尚之以琼莹乎而。俟我于堂乎而，充耳以黄乎而，尚之以琼英乎而。

译文：我的郎恭谨等候在影壁前，冠上洁白丝绦垂在两耳边，缀饰的美玉悬荡在我眼前。我的郎恭谨地等候在庭院，冠上青绿丝绦垂在两耳边，晶莹的美玉悬荡在我眼前。我的郎恭谨等候在正堂前，冠上明黄丝绦垂在两耳边，精美的玉石悬荡在我眼前。

                        东方未明
[先秦·佚名]
东方未明，颠倒衣裳。颠之倒之，自公召之。东方未晞，颠倒裳衣。倒之颠之，自公令之。折柳樊圃，狂夫瞿瞿。不能辰夜，不夙则莫。

译文：东方还未露曙光，衣裤颠倒乱穿上。衣作裤来裤作衣，公家召唤我忧急。东方还未露晨曦，衣裤颠倒乱穿起。裤作衣来衣作裤，公家号令我惊惧。折下柳条围篱笆，狂汉瞪眼真强霸。不分白天与黑夜，不早就晚真作孽。

                        南山
[先秦·佚名]
南山崔崔，雄狐绥绥。鲁道有荡，齐子由归。既曰归止，曷又怀止？葛屦五两，冠緌双止。鲁道有荡，齐子庸止。既曰庸止，曷又从止？蓺麻如之何？衡从其亩。取妻如之何？必告父母。既曰告止，曷又鞫止？析薪如之何？匪斧不克。取妻如之何？匪媒不得。既曰得止，曷又极止？

译文：南山巍峨高峻，雄狐缓步独行。鲁国大道宽阔，文姜由此嫁人。既然嫁给鲁君，为何思念难禁？葛布麻鞋成对，冠帽结带成双。鲁邦国道宽广，公主经此嫁郎。既然贵为国母，何必眷恋故乡？种麻该当怎样？纵横耕耘田亩。娶妻该当如何？定要先告父母。既已禀告宗庙，怎容她再恣妄？劈柴应当如何？没有利斧不行。娶妻应当怎样，少了媒人哪成。既然姻缘已结，为何由她恣纵？

                        甫田
[先秦·佚名]
无田甫田，维莠骄骄。无思远人，劳心忉忉。无田甫田，维莠桀桀。无思远人，劳心怛怛。婉兮娈兮。总角丱兮。未几见兮，突而弁兮！

译文：大田宽广不可耕，野草高高长势旺。切莫挂念远方人，惆怅不安心惶惶。大田宽广不可耕，野草深深长势强。切莫挂念远方人，惆怅不安心怏怏。漂亮孩子逗人怜，扎着小小羊角辫。才只几天没见面，忽戴冠帽已成年。

                        敝笱
[先秦·佚名]
敝笱在梁，其鱼鲂鳏。齐子归止，其从如云。敝笱在梁，其鱼鲂鱮。齐子归止，其从如雨。敝笱在梁，其鱼唯唯。齐子归止，其从如水。

译文：破鱼笼子架设在拦鱼坝上，任由鲂鱼鳏鱼游进又游出。齐侯的妹子回到齐国来了，仆从如云啊多得不可胜数。破鱼笼子架设在拦鱼坝上，任由鲂鱼鲢鱼游进又游出。齐侯的妹子回到齐国来了，仆从如雨啊多得不可胜数。破鱼笼子架设在拦鱼坝上，任由这些鱼儿游进又游出。齐侯的妹子回到齐国来了，仆从如水啊多得不可胜数。

                        载驱
[先秦·佚名]
载驱薄薄，簟茀朱鞹。鲁道有荡，齐子发夕。四骊济济，垂辔沵沵。鲁道有荡，齐子岂弟。汶水汤汤，行人彭彭。鲁道有荡，齐子翱翔。汶水滔滔，行人儦儦。鲁道有荡，齐子游遨。

译文：马车疾驰声隆隆，竹帘低垂红皮蒙。鲁国大道宽又平，文姜夜归急匆匆。四匹黑马真雄壮，缰绳柔软上下晃。鲁国大道宽又平，文姜动身天刚亮。汶水日夜哗哗淌，行人纷纷驻足望。鲁国大道宽又平，文姜回齐去游逛。汶水日夜浪滔滔，行人纷纷驻足瞧。鲁国大道宽又平，文姜回齐去游遨。

                        猗嗟
[先秦·佚名]
猗嗟昌兮，颀而长兮。抑若扬兮，美目扬兮。巧趋跄兮，射则臧兮。猗嗟名兮，美目清兮。仪既成兮，终日射侯。不出正兮，展我甥兮。猗嗟娈兮，清扬婉兮。舞则选兮，射则贯兮。四矢反兮，以御乱兮。

译文：这人长得真漂亮，身材高大又颀长。前额方正容颜好，双目有神多明亮。进退奔走动作巧，射技实在太精良。这人长得真精神，眼睛美丽又清明。一切仪式已完成，终日射靶不曾停。箭无虚发中靶心，真是我的好外甥。这人长得真英俊，眉清目秀闪柔光。舞姿端正节奏强，箭出穿靶不空放。四箭同中靶中央，抵御外患有力量！

                        葛屦
[先秦·佚名]
纠纠葛屦，可以履霜？掺掺女手，可以缝裳？要之襋之，好人服之。好人提提，宛然左辟，佩其象揥。维是褊心，是以为刺。

译文：脚上这一双夏天的破凉鞋，怎么能走在满地的寒霜上？可怜我这双纤细瘦弱的手，又怎么能替别人缝制衣裳？做完后还要提着衣带衣领，恭候那女主人来试穿新装。女主人试穿后觉得很舒服，却左转身对我一点也不理。又自顾在头上戴象牙簪子。正因为这女人心肠窄又坏，所以我要作诗把她狠狠刺。

                        汾沮洳
[先秦·佚名]
彼汾沮洳，言采其莫。彼其之子，美无度。美无度，殊异乎公路。彼汾一方，言采其桑。彼其之子，美如英。美如英，殊异乎公行。彼汾一曲，言采其藚。彼其之子，美如玉。美如玉，殊异乎公族。

译文：在那汾河湾里低湿的地方，有个小伙子采水面野菜忙。你看那个勤劳的小伙子啊，长得是那样英俊无法衡量。他长得那样英俊无法衡量，和王公家的官儿太不一样！在那滔滔汾河水的另一方，有个小伙子采撷桑叶正忙。你看那个勤劳的小伙子啊，长得那样英俊如鲜花怒放。他是那样英俊如鲜花怒放，和王公家的官儿太不一样！在那滔滔汾河拐弯的地方，有个小伙子采撷泽泻正忙。你看那个勤劳的小伙子啊，品行如美玉一般纯洁高尚。他品行如美玉般纯洁高尚，和王公家的官儿太不一样！

                        陟岵
[先秦·佚名]
陟彼岵兮，瞻望父兮。父曰：嗟！予子行役，夙夜无已。上慎旃哉，犹来！无止！陟彼屺兮，瞻望母兮。母曰：嗟！予季行役，夙夜无寐。上慎旃哉，犹来！无弃！陟彼冈兮，瞻望兄兮。兄曰：嗟！予弟行役，夙夜必偕。上慎旃哉，犹来！无死！

译文：我登上那草木繁茂的高山，向老父亲所在的故乡眺望。我仿佛听到父亲一声叹息：唉！苦命的儿服役在远方，昼夜操劳没有休息的空当；还是小心保重自己身体吧，盼你早回来不要留恋他乡！我攀到那光秃秃的高山上，向老母亲所在的故乡眺望。我仿佛听到母亲一声叹息：唉！我的小儿服役在远方，昼夜操劳没有睡觉的空当；还是小心保重自己身体吧，盼你早回来不要抛尸他乡！我登上那高低起伏的山冈，向我兄长所在的故乡眺望。我仿佛听到长兄一声叹息：唉！我的兄弟服役在远方，昼夜操劳他的同伴也一样；还是好好珍重自己身体吧，盼你早回来不要死在他乡！

                        伐檀
[先秦·佚名]
坎坎伐檀兮，置之河之干兮。河水清且涟猗。不稼不穑，胡取禾三百廛兮？不狩不猎，胡瞻尔庭有县貆兮？彼君子兮，不素餐兮！坎坎伐辐兮，置之河之侧兮。河水清且直猗。不稼不穑，胡取禾三百亿兮？不狩不猎，胡瞻尔庭有县特兮？彼君子兮，不素食兮！坎坎伐轮兮，置之河之漘兮。河水清且沦猗。不稼不穑，胡取禾三百囷兮？不狩不猎，胡瞻尔庭有县鹑兮？彼君子兮，不素飧兮！

译文：砍伐檀树声坎坎啊，棵棵放倒堆河边啊，河水清清微波转哟。不播种来不收割，为何三百捆禾往家搬啊？不冬狩来不夜猎，为何见你庭院猪獾悬啊？那些老爷君子啊，不会白吃闲饭啊！砍下檀树做车辐啊，放在河边堆一处啊。河水清清直流注哟。不播种来不收割，为何三百捆禾要独取啊？不冬狩来不夜猎，为何见你庭院兽悬柱啊？那些老爷君子啊，不会白吃饱腹啊！砍下檀树做车轮啊，棵棵放倒河边屯啊。河水清清起波纹啊。不播种来不收割，为何三百捆禾要独吞啊？不冬狩来不夜猎，为何见你庭院挂鹌鹑啊？那些老爷君子啊，可不白吃腥荤啊！

                        硕鼠
[先秦·佚名]
硕鼠硕鼠，无食我黍！三岁贯女，莫我肯顾。逝将去女，适彼乐土。乐土乐土，爰得我所。硕鼠硕鼠，无食我麦！三岁贯女，莫我肯德。逝将去女，适彼乐国。乐国乐国，爰得我直。硕鼠硕鼠，无食我苗！三岁贯女，莫我肯劳。逝将去女，适彼乐郊。乐郊乐郊，谁之永号？(女 通 汝)

译文：大田鼠呀大田鼠，不许吃我种的黍！多年辛勤伺候你，你却对我不照顾。发誓定要摆脱你，去那乐土有幸福。那乐土啊那乐土，才是我的好去处！大田鼠呀大田鼠，不许吃我种的麦！多年辛勤伺候你，你却对我不优待。发誓定要摆脱你，去那乐国有仁爱。那乐国啊那乐国，才是我的好所在！大田鼠呀大田鼠，不许吃我种的苗！多年辛勤伺候你，你却对我不慰劳！发誓定要摆脱你，去那乐郊有欢笑。那乐郊啊那乐郊，谁还悲叹长呼号！

                        蟋蟀
[先秦·佚名]
蟋蟀在堂，岁聿其莫。今我不乐，日月其除。无已大康，职思其居。好乐无荒，良士瞿瞿。蟋蟀在堂，岁聿其逝。今我不乐，日月其迈。无已大康，职思其外。好乐无荒，良士蹶蹶。蟋蟀在堂，役车其休。今我不乐，日月其慆。无已大康，职思其忧。好乐无荒，良士休休。

译文：天寒蟋蟀进堂屋，一年匆匆临岁暮。今不及时去寻乐，日月如梭留不住。行乐不可太过度，本职事情莫耽误。正业不废又娱乐，贤良之士多警悟。天寒蟋蟀进堂屋，一年匆匆临岁暮。今不及时去寻乐，日月如梭停不住。行乐不可太过度，分外之事也不误。正业不废又娱乐，贤良之士敏事务。天寒蟋蟀进堂屋，行役车辆也息休。今不及时去寻乐，日月如梭不停留。行乐不可太过度，还有国事让人忧。正业不废又娱乐，贤良之士乐悠悠。

                        山有枢
[先秦·佚名]
山有枢，隰有榆。子有衣裳，弗曳弗娄。子有车马，弗驰弗驱。宛其死矣，他人是愉。山有栲，隰有杻。子有廷内，弗洒弗扫。子有钟鼓，弗鼓弗考。宛其死矣，他人是保。山有漆，隰有栗。子有酒食，何不日鼓瑟？且以喜乐，且以永日。宛其死矣，他人入室。

译文：山坡上面有刺榆，洼地中间白榆长。你有上衣和下裳，不穿不戴箱里装。你有车子又有马，不驾不骑放一旁。一朝不幸离人世，别人享受心舒畅。山上长有臭椿树，菩提树在低洼处。你有庭院和房屋，不洒水来不扫除。你家有钟又有鼓，不敲不打等于无。一朝不幸离人世，别人占有心舒服。山坡上面有漆树，低洼地里生榛栗。你有美酒和佳肴，怎不日日奏乐器。且用它来寻欢喜，且用它来度时日。一朝不幸离人世，别人得意进你室。

                        扬之水
[先秦·佚名]
扬之水，白石凿凿。素衣朱襮，从子于沃。既见君子，云何不乐？扬之水，白石皓皓。素衣朱绣，从子于鹄。既见君子，云何其忧？扬之水，白石粼粼。我闻有命，不敢以告人。

译文：小河里的水啊汩汩流淌，光洁的山石被冲刷激荡。士兵白衣红领整装待发，跟随他从曲沃奔赴疆场。我们见到了勇武的桓叔，还有什么不欢乐的地方？小河里的水啊汩汩流淌，光洁的山石白得发光亮。士兵白衣红袖整装待发，跟随他从鹄邑奔赴疆场。我们见到了勇武的桓叔，还有什么可担忧的地方？小河里的水啊汩汩流淌，水底山石映出粼粼波浪。我刚刚得到起事的命令，不敢轻易告人传播四方。

                        椒聊
[先秦·佚名]
椒聊之实，蕃衍盈升。彼其之子，硕大无朋。椒聊且，远条且。椒聊之实，蕃衍盈匊。彼其之子，硕大且笃。椒聊且，远条且。

译文：花椒树上果实累累香满园，繁衍丰茂采来可把升装满。那至诚至敬仁义的君子啊，他形象高大不能表之以言。愿他像果实累累的花椒树，繁密枝条伸展得长长远远。花椒树上果实累累香满园，繁衍丰茂两手采来一捧满。那至诚至敬仁义的君子啊，他诚实高大而且忠厚良善。愿他像果实累累的花椒树，繁密枝条伸展得长长远远。

                        绸缪
[先秦·佚名]
绸缪束薪，三星在天。今夕何夕，见此良人？子兮子兮，如此良人何？绸缪束刍，三星在隅。今夕何夕，见此邂逅？子兮子兮，如此邂逅何？绸缪束楚，三星在户。今夕何夕，见此粲者？子兮子兮，如此粲者何？

译文：一把柴火扎得紧，天上三星亮晶晶。今夜究竟是什么夜晚？见这好人真欢欣。要问你啊要问你，将这好人怎样亲？一捆牧草扎得多，东南三星正闪烁。今夜究竟是什么夜晚？遇这良辰真快活。要问你啊要问你，拿这良辰怎么过？一束荆条紧紧捆，天边三星照在门。今夜究竟是什么夜晚？见这美人真兴奋。要问你啊要问你，将这美人怎样疼？

                        杕杜
[先秦·佚名]
有杕之杜，其叶湑湑。独行踽踽。岂无他人？不如我同父。嗟行之人，胡不比焉？人无兄弟，胡不佽焉？有杕之杜，其叶菁菁。独行睘睘。岂无他人？不如我同姓。嗟行之人，胡不比焉？人无兄弟，胡不佽焉？

译文：路旁赤棠孤零零，树叶倒是密密生。独自流浪好凄清。难道路上没别人，不如同父兄弟亲。叹息来往过路人，为何不与我亲近？兄弟不在无依靠，为何不将我帮衬？路旁赤棠孤零零，树叶倒是密又青。独自流浪多悲辛。难道路上没别人，不如同姓兄弟亲。叹息来往过路人，为何不与我亲近？兄弟不在无依靠，为何不将我帮衬？

                        羔裘
[先秦·佚名]
羔裘豹祛，自我人居居。岂无他人？维子之故。羔裘豹褎，自我人究究。岂无他人？维子之好。

译文：你身着羔皮礼服豹纹袖饰，竟然对我们如此大模大样。难道你就这样目中无人吗？我们可是看在老交情份上。你身着羔皮礼服豹纹袖饰，竟对我们一副傲慢的模样。难道你就这样目中无人吗？我们可是看在老朋友份上。

                        鸨羽
[先秦·佚名]
肃肃鸨羽，集于苞栩。王事靡盬，不能蓺稷黍。父母何怙？悠悠苍天，曷其有所？肃肃鸨翼，集于苞棘。王事靡盬，不能蓺黍稷。父母何食？悠悠苍天，曷其有极？肃肃鸨行，集于苞桑。王事靡盬，不能蓺稻粱。父母何尝？悠悠苍天，曷其有常？

译文：大鸨扑棱棱地振动着翅膀，成群栖息在丛生的柞树上。王侯家的徭役无止又无休，我不能回家耕种五谷杂粮。我可怜的父母靠什么养活？可望不可及的老天爷在上，我何时才能返回我的家乡？大鸨扑棱棱地扇动着翅膀，成群落在丛生的酸枣树上。王侯家的徭役无休亦无止，我不能回家耕种五谷杂粮。可怜的父母有什么吃的啊？可望不可及的老天爷在上，什么时候我才能不再奔忙？大鸨扑棱棱地飞动着翅膀，成群栖息在丛生的桑树上。王侯家的徭役从来没有头，我不能回家耕种稻谷高粱。可怜的父母吃什么活着啊？可望不可及的老天爷在上，苦命的日子何时恢复正常？

                        有杕之杜
[先秦·佚名]
有杕之杜，生于道左。彼君子兮，噬肯适我？中心好之，曷饮食之？有杕之杜，生于道周。彼君子兮，噬肯来游？中心好之，曷饮食之？

译文：那棵杜梨真孤独，长在路左偏僻处。那君子啊有风度，可愿屈就来访吾？爱贤盼友欲倾诉，何不请来喝一壶？那棵杜梨真孤独，长在路右偏僻处。那君子啊有风度，可愿屈就来看吾？爱贤盼友欲倾诉，何不请来喝一壶？

                        葛生
[先秦·佚名]
葛生蒙楚，蔹蔓于野。予美亡此，谁与？独处？葛生蒙棘，蔹蔓于域。予美亡此，谁与？独息？角枕粲兮，锦衾烂兮。予美亡此，谁与？独旦？夏之日，冬之夜。百岁之后，归于其居。冬之夜，夏之日。百岁之后，归于其室。

译文：葛藤覆盖了一丛丛的黄荆，野葡萄蔓延在荒凉的坟茔。我的亲密爱人长眠在这里，谁和他在一起？独守安宁！葛藤覆盖了丛生的酸枣枝，野葡萄蔓延在荒凉的坟地。我的亲密爱人埋葬在这里，谁和他在一起？独自安息！他头下的角枕是那样光鲜，身上的锦被多么光华灿烂！我的亲密爱人安眠在这里，谁和他在一起？独枕待旦！没有你的日子里夏天煎熬，冬夜是那样漫长难耐孤寒。终有一天我也要化作清风，随你而来相会在碧落黄泉！没有你的日子里冬夜漫漫，夏天是那样漫长尤感孤寂。终有一天我也要化为泥土，随你而来相聚在这块宝地！

                        车邻
[先秦·佚名]
有车邻邻，有马白颠。未见君子，寺人之令。阪有漆，隰有栗。既见君子，并坐鼓瑟。今者不乐，逝者其耋。阪有桑，隰有杨。既见君子，并坐鼓簧。今者不乐，逝者其亡。

译文：众华车跑起来轱辘响粼粼，高头骏马额顶雪白如戴星。贵族青年还没进去见君子，等着守门的小臣通禀传令。君子门前高坡上栽着漆树，洼地里生长着茂盛的板栗。他诚惶诚恐地拜见了君子，君子邀他并肩坐下奏乐器。啊呀趁现在快及时行乐吧，人生易老转眼八十日偏西。君子门前高坡上栽着蚕桑，洼地里长着茂盛的大叶杨。他诚惶诚恐地拜见了君子，君子邀他并肩坐把笙吹响。啊呀趁现在快及时行乐吧，说不定哪天闭眼进了天堂。

                        驷驖
[先秦·佚名]
驷驖孔阜，六辔在手。公之媚子，从公于狩。奉时辰牡，辰牡孔硕。公曰左之，舍拔则获。游于北园，四马既闲。輶车鸾镳，载猃歇骄。

译文：四匹黑骏马并排嘶鸣高昂，秦公娴熟地收放六条丝缰。那些最得宠信的臣仆卫队，跟随他们的君王狩猎围场。围场小吏放出应时的公鹿，只见鹿群是那样肥大美好。秦公兴奋地呼喊左转包抄，他搭弓放箭猎物应弦而倒！打猎尽兴后拐到北园游玩，那四匹马儿此刻尽享悠闲。车儿轻轻转啊鸾铃叮当响，车里载着有功劳的小猎犬。

                        小戎
[先秦·佚名]
小戎俴收，五楘梁辀。游环胁驱，阴靷鋈续。文茵畅毂，驾我骐馵。言念君子，温其如玉。在其板屋，乱我心曲。四牡孔阜，六辔在手。骐骝是中，騧骊是骖。龙盾之合，鋈以觼軜。言念君子，温其在邑。方何为期？胡然我念之。俴驷孔群，厹矛鋈錞。蒙伐有苑，虎韔镂膺。交韔二弓，竹闭绲滕。言念君子，载寝载兴。厌厌良人，秩秩德音。

译文：战车轻小车厢浅，五根皮条缠车辕。游环胁驱马背拴，拉扯皮带穿铜环。坐垫纹美车毂长，驾着花马鞭儿扬。思念夫君人品好，温和就像玉一样。住在木板搭的房，让我心烦又忧伤。四匹雄马健又壮，驭手握着六条缰。青马红马在中间，黄马和黑马在两旁。龙纹盾牌并一起，铜环辔绳串成行。思念夫君人品好，他在家时多温暖。何时是他归来日，让我对他长思念。四马轻身步协调，三棱矛柄镶铜套。巨大盾牌花纹美，虎皮弓套镂金雕。两弓交错插袋中，弓檠夹弓绳缠绕。思念夫君人品好，若醒若睡心焦躁。安静柔和好夫君，彬彬有礼声誉高。

                        蒹葭
[先秦·佚名]
蒹葭苍苍，白露为霜。所谓伊人，在水一方。溯洄从之，道阻且长。溯游从之，宛在水中央。蒹葭萋萋，白露未晞。所谓伊人，在水之湄。溯洄从之，道阻且跻。溯游从之，宛在水中坻。蒹葭采采，白露未已。所谓伊人，在水之涘。溯洄从之，道阻且右。溯游从之，宛在水中沚。

译文：河边芦苇青苍苍，秋深露水结成霜。意中之人在何处？就在河水那一方。逆着流水去找她，道路险阻又太长。顺着流水去找她，仿佛在那水中央。河边芦苇密又繁，清晨露水未曾干。意中之人在何处？就在河岸那一边。逆着流水去找她，道路险阻攀登难。顺着流水去找她，仿佛就在水中滩。河边芦苇密稠稠，早晨露水未全收。意中之人在何处？就在水边那一头。逆着流水去找她，道路险阻曲难求。顺着流水去找她，仿佛就在水中洲。

                        终南
[先秦·佚名]
终南何有？有条有梅。君子至止，锦衣狐裘。颜如渥丹，其君也哉！终南何有？有纪有堂。君子至止，黻衣绣裳。佩玉将将，寿考不忘！

译文：终南山上有什么？有山楸来有梅树。有位君子到此地，锦绣衣衫狐裘服。脸儿红红像涂丹，莫非他是我君主？

                        晨风
[先秦·佚名]
鴥彼晨风，郁彼北林。未见君子，忧心钦钦。如何如何，忘我实多！山有苞栎，隰有六驳。未见君子，忧心靡乐。如何如何，忘我实多！山有苞棣，隰有树檖。未见君子，忧心如醉。如何如何，忘我实多！

译文：傍晚光景小鹰隼疾飞掠过，栖落在郁郁苍苍的北树林。至今我还没见过他的踪影，内心里忧心忡忡满怀担心。真想不到你怎么会这样呢？恐怕早忘了我吧我的夫君！高高的山上有茂密的栎树，洼地里梓树榆树繁茂成荫。至今我还没见过他的踪影，内心里满怀悒郁忧心如焚。真想不到你怎么会这样呢？恐怕早忘了我吧我的夫君！高高的山上有茂密的唐棣，洼地里生长着如云的山梨。至今我还没见过他的踪迹，内心里忧心忡忡如醉如痴。真想不到你怎么会这样呢？早忘了我啊没有丝毫记忆！

                        无衣
[先秦·佚名]
岂曰无衣？与子同袍。王于兴师，修我戈矛。与子同仇！岂曰无衣？与子同泽。王于兴师，修我矛戟。与子偕作！岂曰无衣？与子同裳。王于兴师，修我甲兵。与子偕行！

译文：谁说我们没衣穿？与你同穿战袍。君王发兵去交战，修整我那戈与矛，与你共同对敌。谁说我们没衣穿？与你同穿内衣。君王发兵去交战，修整我那矛与戟，与你一起出发。谁说我们没衣穿？与你同穿战裙。君王发兵去交战，修整甲胄与兵器，杀敌与你共前进。

                        权舆
[先秦·佚名]
於我乎，夏屋渠渠，今也每食无余。于嗟乎，不承权舆！於我乎，每食四簋，今也每食不饱。于嗟乎，不承权舆！

译文：唉我呀！曾客居华馆大屋，如今每顿饭供应都不丰富。可叹啊！待遇远不如当初！呜呼哉！曾经餐餐多美好，如今每天挨饿顿顿吃不饱。可怜啊！远远不如从前好！

                        宛丘
[先秦·佚名]
子之汤兮，宛丘之上兮。洵有情兮，而无望兮。坎其击鼓，宛丘之下。无冬无夏，值其鹭羽。坎其击缶，宛丘之道。无冬无夏，值其鹭翿。

译文：你舞姿回旋荡漾，舞动在宛丘之上。我倾心恋慕你啊，却不敢存有奢望。敲得鼓儿咚咚响，舞动宛丘平地上。无论寒冬与炎夏，洁白鹭羽手中扬。敲得瓦缶当当响，舞动宛丘大道上。无论寒冬与炎夏，鹭羽饰物戴头上。

                        东门之枌
[先秦·佚名]
东门之枌，宛丘之栩。子仲之子，婆娑其下。穀旦于差，南方之原。不绩其麻，市也婆娑。穀旦于逝，越以鬷迈。视尔如荍，贻我握椒。

译文：东门外的白榆树绿荫蔽日，宛丘上的柞树林枝繁叶茂，子仲家豆蔻年华的小姑娘，在绿树下跳起优美的舞蹈。选下个好日子好呀好风飘，城南门外的广场上真热闹。漂亮姑娘放下积麻的活计，在集市上跳起欢快的舞蹈。聚会相亲好日子就在今朝，少男越过人群挡住她的道。看你粉红笑脸好像锦葵花，她赠我一捧紫红的香花椒。

                        衡门
[先秦·佚名]
衡门之下，可以栖迟。泌之洋洋，可以乐饥。岂其食鱼，必河之鲂？岂其取妻，必齐之姜？岂其食鱼，必河之鲤？岂其取妻，必宋之子？

译文：横木为门城东头，可以幽会一逗留。洋洋流淌泌水边，解饥慰我相思愁。难道想要吃鲜鱼，定要鳊鱼才如愿？难道想要娶妻子，必得齐姜才开颜？难道想要吃鲜鱼，定要鲤鱼才可取？难道想要娶妻子，必得宋子才欢愉？

                        东门之池
[先秦·佚名]
东门之池，可以沤麻。彼美淑姬，可与晤歌。东门之池，可以沤纻。彼美淑姬，可与晤语。东门之池，可以沤菅。彼美淑姬，可与晤言。

译文：东门外面护城池，可以用作沤麻塘。美丽善良三姑娘，可以和她相对唱。东门外面护城池，可以用作沤纻塘。美丽善良三姑娘，可以聊天话家常。东门外面护城池，可以用作浸纻塘。美丽善良三姑娘，可以和她诉衷肠。

                        墓门
[先秦·佚名]
墓门有棘，斧以斯之。夫也不良，国人知之。知而不已，谁昔然矣。墓门有梅，有鸮萃止。夫也不良，歌以讯之。讯予不顾，颠倒思予。

译文：你家墓道门前长满酸枣枝，挥动起铁斧就可以铲除掉。你这坏了良心的昏庸君啊，全国上下谁不知哪个不晓！知道了你也不肯悬崖勒马，这些罪孽也不是一天所造！你家墓道门前长满酸枣枝，有群夜猫子栖落在枝头叫。你这坏了良心的奸佞臣啊，听我们唱起民谣把你警告！唱归唱你根本不听这一套，被打倒了才想起咱的忠告！

                        防有鹊巢
[先秦·佚名]
防有鹊巢，邛有旨苕。谁侜予美？心焉忉忉。中唐有甓，邛有旨鷊。谁侜予美？心焉惕惕。

译文：哪见过堤上筑鹊巢，哪见过土丘长水草。谁在离间我心上人？我心里愁苦又烦恼。哪见过庭院瓦铺道，哪见过山上长绶草。谁在离间我心上人？我心里害怕又烦恼。

                        月出
[先秦·佚名]
月出皎兮，佼人僚兮。舒窈纠兮，劳心悄兮。月出皓兮，佼人懰兮。舒懮受兮，劳心慅兮。月出照兮，佼人燎兮。舒夭绍兮，劳心惨兮。

译文：月亮出来多明亮，美人仪容真漂亮。身姿窈窕步轻盈，让我思念心烦忧。月亮出来多洁白，美人仪容真姣好。身姿窈窕步舒缓，让我思念心忧愁。月亮出来光普照，美人仪容真美好。身姿窈窕步优美，让我思念心烦躁。

                        株林
[先秦·佚名]
胡为乎株林？从夏南！匪适株林，从夏南！驾我乘马，说于株野。乘我乘驹，朝食于株！

译文：为何要到株林去？那是为了找夏南。不是为到株林玩，而是为了找夏南。驾着大车赶四马，株林郊外卸下鞍。驾着轻车赶四驹，奔抵株林吃早餐。

                        泽陂
[先秦·佚名]
彼泽之陂，有蒲与荷。有美一人，伤如之何？寤寐无为，涕泗滂沱。彼泽之陂，有蒲与蕳。有美一人，硕大且卷。寤寐无为，中心悁悁。彼泽之陂，有蒲菡萏。有美一人，硕大且俨。寤寐无为，辗转伏枕。

译文：池塘四周有堤坝，中有蒲草和荷花。那边有个俊人儿，让我爱得没办法。日夜思念难入睡，哭得眼泪哗啦啦。池塘四周堤坝高，中有莲蓬与蒲草。那边有个俊人儿，身材修长容貌好。日夜思念睡不着，内心郁闷愁难熬。池塘四周堤坝高，中有荷花与蒲草。那边有个俊人儿，身材修长风度好。日夜思念睡不着，伏枕辗转多烦恼。

                        羔裘
[先秦·佚名]
羔裘逍遥，狐裘以朝。岂不尔思？劳心忉忉。羔裘翱翔，狐裘在堂。岂不尔思？我心忧伤。羔裘如膏，日出有曜。岂不尔思？中心是悼。

译文：穿着羊羔皮袄去逍遥，穿着狐皮袍子去坐朝。怎不叫人为你费思虑，忧心忡忡整日把心操。穿着羊羔皮袄去游逛，穿着狐皮袍子去朝堂。怎不叫人为你费思虑，想起国家时时心忧伤。羊羔皮袄色泽如脂膏，太阳一照闪闪金光耀。怎不叫人为你费思虑，心事沉沉无法全忘掉。

                        素冠
[先秦·佚名]
庶见素冠兮？棘人栾栾兮，劳心慱慱兮。庶见素衣兮？我心伤悲兮，聊与子同归兮。庶见素韠兮？我心蕴结兮，聊与子如一兮。

译文：有幸见你戴白冠守礼如仪，见你身体是如此瘦弱憔悴，都是因为尽礼而忧伤劳累。有幸见你穿白衣守礼如仪，我也情不自禁地哀戚伤悲，好想和你一路同行相携归。有幸见你白冠白衣白蔽膝，我内心深处忧伤沉沉涌积，恨不得和你同悲融为一体！

                        隰有苌楚
[先秦·佚名]
隰有苌楚，猗傩其枝，夭之沃沃，乐子之无知。隰有苌楚，猗傩其华，夭之沃沃。乐子之无家。隰有苌楚，猗傩其实，夭之沃沃。乐子之无室。

译文：低洼地上长羊桃，蔓长藤绕枝繁茂。鲜嫩润泽长势好，羡你无知不烦恼。低洼地上长羊桃，蔓长藤绕花儿美。鲜嫩润泽长势好，羡你没有家拖累。低洼地上长羊桃，果实累累挂蔓条。鲜嫩润泽长势好，羡你无家需关照。

                        匪风
[先秦·佚名]
匪风发兮，匪车偈兮。顾瞻周道，中心怛兮。匪风飘兮，匪车嘌兮。顾瞻周道，中心吊兮。谁能亨鱼？溉之釜鬵。谁将西归？怀之好音。

译文：那大风呼啸起来旗带飘荡，那车儿飞奔起来辚辚作响。回顾通周的大道渐行渐远，心里陡然涌起无尽的忧伤。那大风呼啸而来左右回旋，那车儿飞奔起来轱辘响转。回顾通周的大道渐行渐远，我心里无尽悲伤好不凄然。哪位妙手烹制鲜美的河鲤？我愿为他当助手洗净锅底。哪位朋友准备西归故乡去？为我捎回一切安好的讯息。

                        蜉蝣
[先秦·佚名]
蜉蝣之羽，衣裳楚楚。心之忧矣，於我归处。蜉蝣之翼，采采衣服。心之忧矣，於我归息。蜉蝣掘阅，麻衣如雪。心之忧矣，於我归说。

译文：微弱蜉蝣在空中振翅飞舞，漂亮的外衣色彩鲜明夺目。叹其生苦短我心溢满忧伤，我将如何安排人生的归宿？细小蜉蝣在空中振翅飞舞，尽情展示着它华美的衣服。叹其生短促我心涌满忧郁，我人生的归宿将栖落何处？柔嫩的蜉蝣刚刚破土而出，轻轻舞动雪白的麻纹衣服。叹其生命短暂我忧郁满怀，到哪里寻找我人生的归宿？

                        候人
[先秦·佚名]
彼候人兮，何戈与祋。彼其之子，三百赤芾。维鹈在梁，不濡其翼。彼其之子，不称其服。维鹈在梁，不濡其咮。彼其之子，不遂其媾。荟兮蔚兮，南山朝隮。婉兮娈兮，季女斯饥。

译文：官职低微的候人，身背长戈和祋棍。那些朝中新贵们，身穿朝服三百人。鹈鹕守在鱼梁上，居然未曾湿翅膀。那些朝中新贵们，哪配身穿贵族装。鹈鹕守在鱼梁上，嘴都不湿不应当。那些朝中新贵们，得宠称心难久长。云漫漫啊雾蒙蒙，南山早晨出彩虹。娇小可爱候人女，没有饭吃饿肚肠。

                        鸤鸠
[先秦·佚名]
鸤鸠在桑，其子七兮。淑人君子，其仪一兮。其仪一兮，心如结兮。鸤鸠在桑，其子在梅。淑人君子，其带伊丝。其带伊丝，其弁伊骐。鸤鸠在桑，其子在棘。淑人君子，其仪不忒。其仪不忒，正是四国。鸤鸠在桑，其子在榛。淑人君子，正是国人，正是国人。胡不万年？

译文：布谷鸟在桑林筑巢，小鸟七个细心哺食。品性善良的好君子，仪容端庄始终如一。仪容端庄始终如一，内心操守坚如磐石。布谷鸟在桑林筑巢，小鸟嬉戏梅树枝间。品性善良的好君子，他的腰带白丝镶边。他的腰带白丝镶边，玉饰皮帽花色新鲜。布谷鸟在桑林筑巢，小鸟嬉戏酸枣树上。品性善良的好君子，仪容端庄从不走样。仪容端庄从不走样，各国有了模范形象。布谷鸟在桑林筑巢，小鸟翻飞栖息丛莽。品性善良的好君子，百姓敬仰作为榜样。百姓敬仰作为榜样，怎不祝他万寿无疆。

                        下泉
[先秦·佚名]
冽彼下泉，浸彼苞稂。忾我寤叹，念彼周京。冽彼下泉，浸彼苞萧。忾我寤叹，念彼京周。冽彼下泉，浸彼苞蓍。忾我寤叹，念彼京师。芃芃黍苗，阴雨膏之。四国有王，郇伯劳之。

译文：寒凉的泉水在下汩汩流动，一丛丛狗尾草浸在寒泉中。梦中醒来我连连长吁短叹，深深怀念繁华的周国京城。寒凉的泉水在下涔涔涌流，一丛丛艾蒿草浸在寒泉里。睡梦中醒来我不住地叹息，深深怀念富庶的都城旧地。寒凉的泉水在下汩汩涌动，丛丛筮草被淹没在寒水流。一觉醒来我总是哀声叹气，深深怀念昔日里故都神游。那时节黍苗青青多么繁茂！滋润它们的自有雨顺风调。四方的诸侯都来朝见天子，贤德高贵的郇伯亲切慰劳。

                        七月
[先秦·佚名]
七月流火，九月授衣。一之日觱发，二之日栗烈。无衣无褐，何以卒岁。三之日于耜，四之日举趾。同我妇子，馌彼南亩，田畯至喜。七月流火，九月授衣。春日载阳，有鸣仓庚。女执懿筐，遵彼微行，爰求柔桑。春日迟迟，采蘩祁祁。女心伤悲，殆及公子同归。七月流火，八月萑苇。蚕月条桑，取彼斧斨，以伐远扬，猗彼女桑。七月鸣鵙，八月载绩。载玄载黄，我朱孔阳，为公子裳。四月秀葽，五月鸣蜩。八月其获，十月陨萚。一之日于貉，取彼狐狸，为公子裘。二之日其同，载缵武功，言私其豵，献豣于公。五月斯螽动股，六月莎鸡振羽，七月在野，八月在宇，九月在户，十月蟋蟀入我床下。穹窒熏鼠，塞向墐户。嗟我妇子，曰为改岁，入此室处。六月食郁及薁，七月亨葵及菽，八月剥枣，十月获稻，为此春酒，以介眉寿。七月食瓜，八月断壶，九月叔苴，采荼薪樗，食我农夫。九月筑场圃，十月纳禾稼。黍稷重穋，禾麻菽麦。嗟我农夫，我稼既同，上入执宫功。昼尔于茅，宵尔索綯。亟其乘屋，其始播百谷。二之日凿冰冲冲，三之日纳于凌阴。四之日其蚤，献羔祭韭。九月肃霜，十月涤场。朋酒斯飨，曰杀羔羊。跻彼公堂，称彼兕觥，万寿无疆。

译文：　　七月大火向西落，九月妇女缝寒衣。十一月北风劲吹，十二月寒气袭人。没有好衣没粗衣，怎么度过这年底？正月开始修锄犁，二月下地去耕种。带着妻儿一同去，把饭送到向阳的土地上去，田官十分高兴。

                        鸱鸮
[先秦·佚名]
鸱鸮鸱鸮，既取我子，无毁我室。恩斯勤斯，鬻子之闵斯。迨天之未阴雨，彻彼桑土，绸缪牖户。今女下民，或敢侮予？予手拮据，予所捋荼。予所蓄租，予口卒瘏，曰予未有室家。予羽谯谯，予尾翛翛，予室翘翘。风雨所漂摇，予维音哓哓！

译文：猫头鹰你这恶鸟，已经夺走了我的雏子，再不能毁去我的窝巢。我含辛茹苦，早已为养育雏子病了！我趁着天未阴雨，啄取那桑皮桑根，将窗扇门户缚紧。现在你们树下的人，还有谁敢将我欺凌！我用拘挛的手爪，采捋茅草花；又蓄积干草垫底，喙角也累得病啦，只为了还未筑好的家。我的翅羽稀落，我的尾羽枯槁；我的巢儿垂危，正在风雨中飘摇。我只能惊恐地哀号！

                        破斧
[先秦·佚名]
既破我斧，又缺我斨。周公东征，四国是皇。哀我人斯，亦孔之将。既破我斧，又缺我锜。周公东征，四国是吪。哀我人斯，亦孔之嘉。既破我斧，又缺我銶。周公东征，四国是遒。哀我人斯，亦孔之休。

译文：激烈征伐中椭形斧砍坏了，我们的方形斧也砍得缺残。英武的周公率领我们东征，匡正四方之国平息了叛乱。可怜我们这些战后余生人，也是非常命大亏苍天有眼！激烈征伐中椭形斧砍坏了，我们的齐刃凿也砍得缺残。英武的周公率领我们东征，教化得四方之国秩序井然。可怜我们这些九死一生人，得苍天佑护结局多么良善！激烈征伐中椭形斧砍坏了，我们的独头斧也砍得缺残。英武的周公率领我们东征，四方之国边疆巩固又安全。可怜我们这些劫后余生人，也真是吉庆有余福禄无边！

                        伐柯
[先秦·佚名]
伐柯如何？匪斧不克。取妻如何？匪媒不得。伐柯伐柯，其则不远。我觏之子，笾豆有践。

译文：怎么砍伐斧子柄？没有斧子砍不成。怎么迎娶那妻子？没有媒人娶不成。砍斧柄啊砍斧柄，这个规则在近前。要想见那姑娘面，摆好食具设酒宴。

                        九罭
[先秦·佚名]
九罭之鱼，鳟鲂。我觏之子，衮衣绣裳。鸿飞遵渚，公归无所，於女信处。鸿飞遵陆，公归不复，於女信宿。是以有衮衣兮，无以我公归兮，无使我心悲兮。

译文：细眼渔网去捕捞，鳟鱼鲂鱼都打到。路上遇见官老爷，锦绣礼服真美妙。大雁高飞沿洲渚，老爷归去没处住，留您两夜在此宿。大雁高飞沿河岸，老爷去了不回还，留您在此住两晚。把您礼服保留啊，我的老爷别走啊，不要让我悲愁啊！

                        狼跋
[先秦·佚名]
狼跋其胡，载疐其尾。公孙硕肤，赤舄几几。狼疐其尾，载跋其胡。公孙硕肤，德音不瑕？

译文：老狼前行踩颈肉，后退又要绊尾跌。公孙挺着大肚囊，脚穿红鞋稳步踏。老狼后退绊尾跌，前行又踩肥下巴。公孙挺着大肚囊，品德声望美无瑕。

                        鹿鸣
[先秦·佚名]
呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。吹笙鼓簧，承筐是将。人之好我，示我周行。呦呦鹿鸣，食野之蒿。我有嘉宾，德音孔昭。视民不恌，君子是则是效。我有旨酒，嘉宾式燕以敖。呦呦鹿鸣，食野之芩。我有嘉宾，鼓瑟鼓琴。鼓瑟鼓琴，和乐且湛。我有旨酒，以燕乐嘉宾之心。

译文：一群鹿儿呦呦欢鸣，在那原野悠然自得的啃食艾蒿。一旦四方贤才光临舍下，我将奏瑟吹笙宴请宾客。一吹笙管振簧片，捧筐献礼礼周到。人们待我真友善，指示大道乐遵照。

                        皇皇者华
[先秦·佚名]
皇皇者华，于彼原隰。駪駪征夫，每怀靡及。我马维驹，六辔如濡。载驰载驱，周爰咨诹。我马维骐，六辔如丝。载驰载驱，周爰咨谋。我马维骆，六辔沃若。载驰载驱，周爰咨度。我马维骃，六辔既均。载驰载驱，周爰咨询。

译文：那一枝枝灿烂明艳的鲜花，盛开在广袤的原野湿地上。策马疾驰的使者和小吏们，每每想起还有不周到地方。我骑乘着雄壮的骏马良驹，手里的六条马缰柔韧有光。鞭策着马儿驰骋在大路上，在民间遍访那治国的良方。我骑乘着雄壮的青黑骏马，六条马缰犹如素丝般滑柔。鞭策着马儿驰骋在乡野上，跑遍民间博采治国的良谋。我骑乘着雄壮的黑鬃白马，六条马缰闪耀着鲜艳光泽。鞭策着马儿驰骋在大路上，遍访民间搜求治国的善策。我骑乘着雄壮的黑白花马，六条马缰收放得自如协调。鞭策着马儿驰骋在乡野上，跑遍民间询访治国的大道。

                        采薇
[先秦·佚名]
采薇采薇，薇亦作止。曰归曰归，岁亦莫止。 靡室靡家，猃狁之故。不遑启居，猃狁之故。采薇采薇，薇亦柔止。曰归曰归，心亦忧止。 忧心烈烈，载饥载渴。我戍未定，靡使归聘。采薇采薇，薇亦刚止。曰归曰归，岁亦阳止。 王事靡盬，不遑启处。忧心孔疚，我行不来！彼尔维何？维常之华。彼路斯何？君子之车。 戎车既驾，四牡业业。岂敢定居？一月三捷。驾彼四牡，四牡骙骙。君子所依，小人所腓。 四牡翼翼，象弭鱼服。岂不日戒？猃狁孔棘！昔我往矣，杨柳依依。今我来思，雨雪霏霏。 行道迟迟，载渴载饥。我心伤悲，莫知我哀！

译文：豆苗采了又采，薇菜刚刚冒出地面。说回家了回家了，但已到了年末仍不能实现。没有妻室没有家，都是为了和猃狁打仗。 没有时间安居休息，都是为了和猃狁打仗。

                        杕杜
[先秦·佚名]
有杕之杜，有睆其实。王事靡盬，继嗣我日。日月阳止，女心伤止，征夫遑止。有杕之杜，其叶萋萋。王事靡盬，我心伤悲。卉木萋止，女心悲止，征夫归止！陟彼北山，言采其杞。王事靡盬，忧我父母。檀车幝幝，四牡痯痯，征夫不远！匪载匪来，忧心孔疚。期逝不至，而多为恤。卜筮偕止，会言近止，征夫迩止。

译文：一株棠梨生路旁，果实累累挂枝上。国家战事无休止，服役日子又延长。光阴已临十月底，女子心里多悲伤，征人有空应还乡。一株棠梨生路旁，叶子繁茂茁壮长。国家战事无休止，我的心里多哀伤。野草树木又葱绿，女子心里多忧伤，望那征人早还乡。登上北山高山坡，采摘枸杞红红果。国家战事无休止，担心父母心伤悲。檀木役车已破败，拉车四马也疲惫，征人也应快回归。未见征战人归来，忧心忡忡苦苦想。归期已过不见回，为此使我更心伤。既用龟筮又占卜，都说归期不太长，征人不久即回乡。

                        鱼丽
[先秦·佚名]
鱼丽于罶，鲿鲨。君子有酒，旨且多。鱼丽于罶，鲂鳢。君子有酒，多且旨。鱼丽于罶，鰋鲤。君子有酒，旨且有。物其多矣，维其嘉矣！物其旨矣，维其偕矣！物其有矣，维其时矣！

译文：鱼儿钻进竹篓里结伴游啊，有肥美的黄颊也有小吹沙。热情的主人有的是美酒啊，不但酒醇味美而且席面大！鱼儿钻进竹篓里结伴而游，肥美的鲂鱼黑鱼各有一头。热情的主人家待客有美酒，不但宴席丰盛而且酒醇厚！鱼儿呼朋引伴往竹笼里钻，鲇鱼游得快来鲤鱼跳得欢。热情好客的主人有美酒啊，不但酒醇美而且珍馐齐全！食物丰盛实在妙，质量又是非常好。食物甘美任品味，各种各类很齐备。食物应有尽有之，供应也都很及时。

                        南有嘉鱼
[先秦·佚名]
南有嘉鱼，烝然罩罩。君子有酒，嘉宾式燕以乐。南有嘉鱼，烝然汕汕。君子有酒，嘉宾式燕以衎。南有樛木，甘瓠累之。君子有酒，嘉宾式燕绥之。翩翩者鵻，烝然来思。君子有酒，嘉宾式燕又思。

译文：南方出产鲜美鱼，鱼群游动把尾摇。君子宴会有美酒，嘉宾宴饮乐陶陶。南方出产鲜鱼美，鱼群游动随水流。君子宴会有美酒，嘉宾宴饮乐悠悠。南方有树枝条弯，葫芦藤蔓紧相缠。君子宴会有美酒，嘉宾宴饮乐平安。鹁鸠翩翩空中翔，四面八方集树上。君子宴会有美酒，嘉宾欢饮劝满觞。

                        南山有台
[先秦·佚名]
南山有台，北山有莱。乐只君子，邦家之基。乐只君子，万寿无期。南山有桑，北山有杨。乐只君子，邦家之光。乐只君子，万寿无疆。南山有杞，北山有李。乐只君子，民之父母。乐只君子，德音不已。南山有栲，北山有杻。乐只君子，遐不眉寿。乐只君子，德音是茂。南山有枸，北山有楰。乐只君子，遐不黄耇。乐只君子，保艾尔后。

译文：南山生柔莎，北山长嫩藜。君子很快乐，为国立根基。君子真快乐，万年寿无期。南山生绿桑，北山长白杨。君子很快乐，为国争荣光。君子真快乐，万年寿无疆。南山生枸杞，北山长李树。君子很快乐，人民好父母。君子真快乐，美名必永驻。南山生鸭椿，北山长菩提。君子真快乐，高年寿眉齐。君子真快乐，美德充天地。南山生枳椇，北山长苦楸。君子很快乐，那能不长寿。君子真快乐，子孙天保佑。

                        蓼萧
[先秦·佚名]
蓼彼萧斯，零露湑兮。既见君子，我心写兮。燕笑语兮，是以有誉处兮。蓼彼萧斯，零露瀼瀼。既见君子，为龙为光。其德不爽，寿考不忘。蓼彼萧斯，零露泥泥。既见君子，孔燕岂弟。宜兄宜弟，令德寿岂。蓼彼萧斯，零露浓浓。既见君子，鞗革忡忡。和鸾雍雍，万福攸同。

译文：艾蒿长得高又长，叶上露珠晶晶亮。既已见到周天子，我的心情真舒畅。一边宴饮边谈笑，因此大家喜洋洋。艾蒿长得高又长，叶上露珠浓又亮。既已见到周天子，感到恩宠又荣光。您的德行洁无瑕，祝您长寿永无疆。艾蒿长得高又长，叶上露珠润又亮。既已见到周天子，快乐非常心悦畅。如同兄弟情意浓，美德无瑕寿且长。艾蒿长得高又长，叶上露珠浓又浓。既已见到周天子，精致马勒饰黄铜。銮铃悦耳响叮当，万般福祉归圣躬。

                        湛露
[先秦·佚名]
湛湛露斯，匪阳不晞。厌厌夜饮，不醉无归。湛湛露斯，在彼丰草。厌厌夜饮，在宗载考。湛湛露斯，在彼杞棘。显允君子，莫不令德。其桐其椅，其实离离。岂弟君子，莫不令仪。

译文：早晨露珠重又浓，太阳不出不蒸发。如此盛大的晚宴，不喝一醉不回家。早晨露珠重又浓，挂在丰茂草丛中。如此盛大的晚宴，设在宗庙真隆重。早晨露珠重又浓，洒在枸杞酸枣丛。光明磊落的君子，个个都有好名声。高大椅树和梧桐，结的果实一重重。和乐宽厚的君子，处处表现好仪容。

                        彤弓
[先秦·佚名]
彤弓弨兮，受言藏之。我有嘉宾，中心贶之。钟鼓既设，一朝飨之。彤弓弨兮，受言载之。我有嘉宾，中心喜之。钟鼓既设，一朝右之。彤弓弨兮，受言櫜之。我有嘉宾，中心好之。钟鼓既设，一朝酬之。

译文：红漆雕弓弦松弛，功臣接过珍重藏。我有这些尊贵客，心中实在很欢畅。钟鼓乐器陈列好，一早设宴摆酒飨。红漆雕弓弦松弛，功臣接过家中藏。我有这些尊贵客，内心深处实欢畅。钟鼓乐器陈列好，一早设宴劝酒忙。红漆雕弓弦松弛，功臣接过收櫜囊。我有这些尊贵客，内心深处喜洋洋。钟鼓乐器陈列好，一早设宴敬酒忙。

                        菁菁者莪
[先秦·佚名]
菁菁者莪，在彼中阿。既见君子，乐且有仪。菁菁者莪，在彼中沚。既见君子，我心则喜。菁菁者莪，在彼中陵。既见君子，锡我百朋。泛泛杨舟，载沉载浮。既见君子，我心则休。

译文：莪蒿葱茏真繁茂，丛丛生长在山坳。已经见到那君子，快快乐乐好仪表。莪蒿葱茏真繁茂，簇簇生长在小洲。已经见到那君子，我的心里乐悠悠。莪蒿葱茏真繁茂，蓬蓬生长在丘陵。已经见到那君子，赐我贝币千百朋。荡漾水面杨木舟，随着波涛任漂流。已经见到那君子，我的心里乐无忧。

                        吉日
[先秦·佚名]
吉日维戊，既伯既祷。田车既好，四牡孔阜。升彼大阜，从其群丑。吉日庚午，既差我马。兽之所同，麀鹿麌麌。漆沮之从，天子之所。瞻彼中原，其祁孔有。儦儦俟俟，或群或友。悉率左右，以燕天子。既张我弓，既挟我矢。发彼小豝，殪此大兕。以御宾客，且以酌醴。

译文：戊辰吉祥日子好，既祭马祖又祈祷。田猎车辆已备齐，四匹雄马壮又高。驱车登上大土丘，驱逐群兽快快跑。庚午吉祥日子好，打猎马匹已选齐。寻找野兽聚集地，鹿儿成群堪称奇。驱逐漆沮水边兽，赶到天子射猎区。遥望原野漫无边，地方广大物富有。奔跑慢走野兽多，成群结队四处游。都要赶到天子处，乐得天子显身手。我们弓弦已拉开，也已把箭拿在手。一箭射死小野猪，奋力射死大野牛。野味拿来待宾客，共吃佳肴同饮酒。

                        鸿雁
[先秦·佚名]
鸿雁于飞，肃肃其羽。之子于征，劬劳于野。爰及矜人，哀此鳏寡。鸿雁于飞，集于中泽。之子于垣，百堵皆作。虽则劬劳，其究安宅？鸿雁于飞，哀鸣嗷嗷。维此哲人，谓我劬劳。维彼愚人，谓我宣骄。

译文：鸿雁翩翩空中飞，扇动双翅嗖嗖响。那人离家出远门，野外奔波苦尽尝。可怜都是穷苦人，鳏寡孤独心悲伤。鸿雁翩翩空中飞，聚在沼泽的中央。那人筑墙服苦役，先后筑起百堵墙。虽然辛苦又劳累，不知安身在何方。鸿雁翩翩空中飞，阵阵哀鸣声嗷嗷。惟有那些明白人，知我作歌唱辛劳。惟有那些糊涂虫，说我闲暇发牢骚。

                        庭燎
[先秦·佚名]
夜如何其？夜未央，庭燎之光。君子至止，鸾声将将。夜如何其？夜未艾，庭燎晣晣。君子至止，鸾声哕哕。夜如何其？夜乡晨，庭燎有辉。君子至止，言观其旂。

译文：现在夜色啥时光？夜色还早天未亮。庭中火烛放光芒，诸侯大臣快来到，好像车铃叮当响。现在夜色啥时光？夜色还早无晨光。庭中火烛明晃晃，诸侯大臣快来到，好像车铃响叮当。现在夜色啥时光？夜色将尽露晨光。庭中火烛仍明亮，诸侯大臣快来到，看见旌旗在飘扬。

                        沔水
[先秦·佚名]
沔彼流水，朝宗于海。鴥彼飞隼，载飞载止。嗟我兄弟，邦人诸友。莫肯念乱，谁无父母？沔彼流水，其流汤汤。鴥彼飞隼，载飞载扬。念彼不迹，载起载行。心之忧矣，不可弭忘。鴥彼飞隼，率彼中陵。民之讹言，宁莫之惩？我友敬矣，谗言其兴。

译文：条条河流水弥漫，倾注大海去不休。空中游隼迅捷飞，时而飞翔时停留。可叹可悲我兄弟，还有乡亲与朋友。没人想到止丧乱，谁无父母任怀忧？条条河流水弥漫，水势浩荡奔腾急。空中游隼迅捷飞，高高翱翔可任意。想到有人不循法，坐立不安独悲凄。心中愁苦无处诉，久久难忘积胸臆。空中游隼迅捷飞，沿着山陵飞来回。流言蜚语四处传，无人制止和反对。告诫朋友应警惕，种种谣言正如沸。

                        鹤鸣
[先秦·佚名]
鹤鸣于九皋，声闻于野。鱼潜在渊，或在于渚。乐彼之园，爰有树檀，其下维萚。它山之石，可以为错。鹤鸣于九皋，声闻于天。鱼在于渚，或潜在渊。乐彼之园，爰有树檀，其下维榖。它山之石，可以攻玉。

译文：幽幽沼泽仙鹤鸣，声传四野真亮清。深深渊潭游鱼潜，有时浮到渚边停。在那园中真快乐，檀树高高有浓荫，下面灌木叶凋零。他方山上有佳石，可以用来磨玉英。幽幽沼泽仙鹤唳，鸣声响亮上云天。浅浅渚滩游鱼浮，有时潜入渊潭嬉。在那园中真快乐，檀树高高枝叶密，下面楮树矮又细。他方山上有佳石，可以用来琢玉器。

                        祈父
[先秦·佚名]
祈父，予王之爪牙。胡转予于恤，靡所止居？祈父，予王之爪士。胡转予于恤，靡所厎止？祈父，亶不聪。胡转予于恤？有母之尸饔。

译文：祈父！我是君王的卫兵。为何让我去征戍？没有住所不安定。祈父！我是君王的武士。为何让我去征戍？跑来跑去无休止。祈父！脑子的确不好使。为何让我去征戍？家中老母没饭吃。

                        白驹
[先秦·佚名]
皎皎白驹，食我场苗。絷之维之，以永今朝。所谓伊人，于焉逍遥？皎皎白驹，食我场藿。絷之维之，以永今夕。所谓伊人，于焉嘉客？皎皎白驹，贲然来思。尔公尔侯，逸豫无期？慎尔优游，勉尔遁思。皎皎白驹，在彼空谷。生刍一束，其人如玉。毋金玉尔音，而有遐心。

译文：光亮皎洁小白马，吃我园中嫩豆苗。拴好缰绳绊住脚，就在我家过今朝。所说那位贤德人，请在这儿尽逍遥。光亮皎洁小白马，吃我园中嫩豆叶。拴好缰绳绊住脚，就在我家过今夜。所说那位贤德人，在此做客心意惬。光亮皎洁小白马，快速来到我的家。为公为侯多高贵，安逸享乐莫还家。悠闲自在别过分，不要避世图闲暇。光亮皎洁小白马，空旷山谷留身影。一束青草作饲料，那人品德似琼英。走后别忘把信捎，切莫疏远忘友情。

                        黄鸟
[先秦·佚名]
黄鸟黄鸟，无集于穀，无啄我粟。此邦之人，不我肯穀。言旋言归，复我邦族。黄鸟黄鸟，无集于桑，无啄我粱。此邦之人，不可与明。言旋言归，复我诸兄。黄鸟黄鸟，无集于栩，无啄我黍。此邦之人，不可与处。言旋言归，复我诸父。

译文：黄鸟黄鸟你听着，不要落在楮树上，不要啄我粟米粮。这个地方的人们，如今拒绝把我养。还是回去快回去，返回亲爱的故乡。黄鸟黄鸟你听着，不要落在桑树上，不要啄我红高粱。这个地方的人们，信义对他没法讲。还是回去快回去，回到兄弟的身旁。黄鸟黄鸟你听着，不要落在柞树上，不要啄食我黍粱。这个地方的人们，不可和睦相来往。还是回去快回去，回到叔伯的身旁。

                        我行其野
[先秦·佚名]
我行其野，蔽芾其樗。婚姻之故，言就尔居。尔不我畜，复我邦家。我行其野，言采其蓫。婚姻之故，言就尔宿。尔不我畜，言归斯复。我行其野，言采其葍。不思旧姻，求尔新特。成不以富，亦祗以异。

译文：走在郊野荒凉路，路旁椿树枝叶疏。只因婚姻的缘故，我才与你同居住。你不好好善待我，只有回到我故土。走在郊野荒凉路，采摘蓫叶多辛苦。只因婚姻的缘故，才到你家同住宿。你不好好善待我，只有回归我家族。走在郊野荒凉路，采那葍草聊果腹。你全不思往日情，追求新欢太可恶。不是她家比我富，是你变心的缘故。

                        无羊
[先秦·佚名]
谁谓尔无羊？三百维群。谁谓尔无牛？九十其犉。尔羊来思，其角濈濈。尔牛来思，其耳湿湿。或降于阿，或饮于池，或寝或讹。尔牧来思，何蓑何笠，或负其餱。三十维物，尔牲则具。尔牧来思，以薪以蒸，以雌以雄。尔羊来思，矜矜兢兢，不骞不崩。麾之以肱，毕来既升。牧人乃梦，众维鱼矣，旐维旟矣，大人占之；众维鱼矣，实维丰年；旐维旟矣，室家溱溱。

译文：谁说你们没有羊？一群就有三百只。谁说你们没有牛？七尺高的有九十。你的羊群到来时，只见羊角齐簇集。你的牛群到来时，只见牛耳摆动急。有的奔跑下高丘，有的池边把水喝，有的睡着有的醒。你到这里来放牧，披戴蓑衣与斗笠，有时背着干粮饼。牛羊毛色三十种，牺牲足够祀神灵。你到这里来放牧，边伐细柴与粗薪，边猎雌雄天上禽。你的羊群到来时，羊儿小心紧随行，不走失也不散群。只要轻轻一挥手，全都跃登满坡顶。牧人悠悠做个梦，梦里蝗虫化作鱼，旗画龟蛇变为鹰。请来太卜占此梦：蝗虫化鱼是吉兆，预示来年丰收庆；龟蛇变鹰是佳征，预示家庭添人丁。

                        谷风
[先秦·佚名]
习习谷风，维风及雨。将恐将惧，维予与女。将安将乐，女转弃予。习习谷风，维风及颓。将恐将惧，置予于怀。将安将乐，弃予如遗。习习谷风，维山崔嵬。无草不死，无木不萎。忘我大德，思我小怨。

译文：谷口呼呼刮大风，大风夹带阵阵雨。当年担惊受怕时，唯我帮你分忧虑。如今富裕又安乐，你却弃我掉头去。

                        蓼莪
[先秦·佚名]
蓼蓼者莪，匪莪伊蒿。哀哀父母，生我劬劳。蓼蓼者莪，匪莪伊蔚。哀哀父母，生我劳瘁。瓶之罄矣，维罍之耻。鲜民之生，不如死之久矣。无父何怙？无母何恃？出则衔恤，入则靡至。父兮生我，母兮鞠我。抚我畜我，长我育我，顾我复我，出入腹我。欲报之德。昊天罔极！南山烈烈，飘风发发。民莫不穀，我独何害！南山律律，飘风弗弗。民莫不穀，我独不卒！

译文：看那莪蒿长得高，却非莪蒿是散蒿。可怜我的爹与妈，抚养我大太辛劳！

                        无将大车
[先秦·佚名]
无将大车，祇自尘兮。无思百忧，祇自疧兮。无将大车，维尘冥冥。无思百忧，不出于颎。无将大车，维尘雍兮。无思百忧，祇自重兮。

译文：不要推那沉重车，只会落得一身尘。不要想那愁心事，只会痛苦惹上身。不要推那沉重车，尘土遮空灰蒙蒙。不要想那愁心事，心中不安会得病。不要推那沉重车，尘土遮路看不清。不要想那愁心事，只使忧伤更加重。

                        鼓钟
[先秦·佚名]
鼓钟将将，淮水汤汤，忧心且伤。淑人君子，怀允不忘。鼓钟喈喈，淮水湝湝，忧心且悲。淑人君子，其德不回。鼓钟伐鼛，淮有三洲，忧心且妯。淑人君子，其德不犹。鼓钟钦钦，鼓瑟鼓琴，笙磬同音。以雅以南，以籥不僭。

译文：敲起乐钟声铿锵，淮水奔流浩荡荡，我心忧愁又悲伤。遥想善良的君子，深切怀念永难忘。敲起乐钟声和谐，淮水滔滔不停歇，我心忧愁又悲切。遥想善良的君子，德行正直且无邪。敲起乐钟擂起鼓，乐声回荡在三洲，我心悲哀又难受。遥想善良的君子，美德传扬垂千秋。敲起乐钟声钦钦，又鼓瑟来又弹琴，笙磬谐调又同音。配以雅乐和南乐，籥管合奏音更真。

                        瞻彼洛矣
[先秦·佚名]
瞻彼洛矣，维水泱泱。君子至止，福禄如茨。韎韐有奭，以作六师。瞻彼洛矣，维水泱泱。君子至止，鞸琫有珌。君子万年，保其家室。瞻彼洛矣，维水泱泱。君子至止，福禄既同。君子万年，保其家邦。

译文：望着眼前那洛水，水势茫茫在流淌。周王来到洛水滨，福禄多如茅茨样。蔽膝闪着赤色光，六军统帅检阅忙。望着眼前那洛水，水势茫茫在流淌。周王来到洛水滨，剑鞘饰玉真堂皇。周王将享万年福，保他家室永兴旺。望着眼前那洛水，水势茫茫在流淌。周王来到洛水滨，福禄全聚他身上。周王将享万年福，保其国家用安康。

                        裳裳者华
[先秦·佚名]
裳裳者华，其叶湑兮。我觏之子，我心写兮。我心写兮，是以有誉处兮。裳裳者华，芸其黄矣。我觏之子，维其有章矣。维其有章矣，是以有庆矣。裳裳者华，或黄或白。我觏之子，乘其四骆。乘其四骆，六辔沃若。左之左之，君子宜之。右之右之，君子有之。维其有之，是以似之。

译文：鲜花盛开多辉煌，叶子茂盛绿苍苍。遇见这位贤君子，我的心情真舒畅。我的心情真舒畅，因有美誉大家享。鲜花盛开多辉煌，怒放黄花多鲜亮。遇见这位贤君子，才华横溢有教养。才华横溢有教养，因此喜庆事儿降。鲜花盛开多辉煌，有的白色有的黄。遇见这位贤君子，驾着四马气昂扬。驾着四马气昂扬，六根缰绳闪着光。左边有人来辅佐，君子应付很适宜。右边有人来相佑，君子发挥有余地。只因君子有其长，所以祖业能承继。

                        桑扈
[先秦·佚名]
交交桑扈，有莺其羽。君子乐胥，受天之祜。交交桑扈，有莺其领。君子乐胥，万邦之屏。之屏之翰，百辟为宪。不戢不难，受福不那。兕觥其觩，旨酒思柔。彼交匪敖，万福来求。

译文：交交鸣叫桑扈鸟，身有华丽的羽毛。大人君子多快乐，当受上天的福报。交交鸣叫桑扈鸟，颈间羽色好美妙。大人君子多快乐，保卫家国的依靠。国家屏障和栋梁，诸侯以你为榜样。克制自己守礼节，受福多得难计量。牛角酒杯弯又弯，美酒醇厚味道香。贤者交往不倨傲，万福汇聚你身上。

                        鸳鸯
[先秦·佚名]
鸳鸯于飞，毕之罗之。君子万年，福禄宜之。鸳鸯在梁，戢其左翼。君子万年，宜其遐福。乘马在厩，摧之秣之。君子万年，福禄艾之。乘马在厩，秣之摧之。君子万年，福禄绥之。

译文：鸳鸯双双轻飞翔，遭遇大小罗与网。祝福君子万年寿，福禄一同来安享。鸳鸯相偎在鱼梁，喙儿插进左翅膀。祝福君子万年寿，一生幸福绵绵长。拉车辕马在马房，每天喂草喂杂粮。祝福君子万年寿，福禄把他来滋养。拉车辕马在马槽，每天喂粮喂饲草。祝福君子万年寿，福禄齐享永相保。

                        车舝
[先秦·佚名]
间关车之舝兮，思娈季女逝兮。匪饥匪渴，德音来括。虽无好友？式燕且喜。依彼平林，有集维鷮。辰彼硕女，令德来教。式燕且誉，好尔无射。虽无旨酒？式饮庶几。虽无嘉肴？式食庶几。虽无德与女？式歌且舞？陟彼高冈，析其柞薪。析其柞薪，其叶湑兮。鲜我觏尔，我心写兮。高山仰止，景行行止。四牡騑騑，六辔如琴。觏尔新婚，以慰我心。

译文：　　车轮转动车辖响，妩媚少女要出阁。不再饥渴慰我心，有德淑女来会合。虽然没有好朋友，宴饮相庆自快乐。　　丛林茂密满平野，长尾锦鸡栖树上。那位女娃健又美，德行良好有教养。宴饮相庆真愉悦，爱意不绝情绵长。　　虽然没有那好酒，但愿你能喝一盏。虽然没有那好菜，但愿你能吃一点。虽然德行难配你，且来欢歌舞翩跹。　　登上高高那山冈，柞枝劈来当柴烧。柞枝劈来当柴烧，柞叶茂盛满树梢。此时我能接到你，心中烦恼全消掉。　　巍峨高山要仰视，平坦大道能纵驰。驾起四马快快行，挽缰如调琴弦丝。今遇新婚好娘子，满怀欣慰称美事。

                        青蝇
[先秦·佚名]
营营青蝇，止于樊。岂弟君子，无信谗言。营营青蝇，止于棘。谗人罔极，交乱四国。营营青蝇，止于榛。谗人罔极，构我二人。

译文：苍蝇乱飞声嗡嗡，飞上篱笆把身停。平和快乐的君子，不要把那谗言听。苍蝇乱飞声嗡嗡，飞上酸枣树上停。谗人无德又无行，扰乱四方不太平。苍蝇乱飞声嗡嗡，飞上榛树枝上停。谗人无德又无行，离间我俩的感情。

                        菀柳
[先秦·佚名]
有菀者柳，不尚息焉。上帝甚蹈，无自暱焉。俾予靖之，后予极焉。有菀者柳，不尚愒焉。上帝甚蹈，无自瘵焉。俾予靖之，后予迈焉。有鸟高飞，亦傅于天。彼人之心，于何其臻。曷予靖之，居以凶矜。

译文：一株柳树很茂盛，不要依傍去休息。帝王心思反覆多，不要和他太亲密。当初让我谋国政，而后受罚遭排挤。一株柳树很茂盛，不要依傍寻阴凉。帝王心思反覆多，不要自己找祸殃。当初让我谋国政，如今放逐到远方。鸟儿即使飞得高，还要依附在青天。那人心狠不可测，走到何处是极限？为何要我谋国政，反又突兀遭凶险？

                        都人士
[先秦·佚名]
彼都人士，狐裘黄黄。其容不改，出言有章。行归于周，万民所望。彼都人士，台笠缁撮。彼君子女，绸直如发。我不见兮，我心不说。彼都人士，充耳琇实。彼君子女，谓之尹吉。我不见兮，我心苑结。彼都人士，垂带而厉。彼君子女，卷发如虿。我不见兮，言从之迈。匪伊垂之，带则有余。匪伊卷之，发则有旟。我不见兮，云何盱矣。

译文：当日京都的人士，穿着狐裘毛色黄。他们仪容没改变，说话出口就成章。回到西周旧都城，引得万民仰首望。当日京都的人士，头戴草笠丝带飘。娴雅端庄君子女，稠密头发如丝绦。不见往日的景象，心里郁闷又苦恼。当日京都的人士，塞耳晶莹真漂亮。娴雅端庄君子女，人称尹吉好姑娘。不见往日的景象，心中郁郁实难忘。当日京都的人士，丝绦下垂身边飘。娴雅端庄君子女，卷发犹如蝎尾翘。不见往日的景象，跟随他们身后瞧。不是故意垂丝带，丝带本来有余长。不是故意卷曲发，头发本来向上扬。不见往日的景象，心情怎能不忧伤。

                        采绿
[先秦·佚名]
终朝采绿，不盈一匊。予发曲局，薄言归沐。终朝采蓝，不盈一襜。五日为期，六日不詹。之子于狩，言韔其弓。之子于钓，言纶之绳。其钓维何？维鲂及鱮。维鲂及鱮，薄言观者。

译文：整天在外采荩草，采了一捧还不到。我的头发乱蓬蓬，赶快回家洗沐好。整天在外采蓼蓝，一衣兜也没采满。本来说好五天归，过了六天不回还。此人外出去狩猎，我就为他装弓箭。此人外出去垂钓，我就为他理好线。他所钓的是什么？鳊鱼鲢鱼真不错。鳊鱼鲢鱼真不错，竟然钓到这么多。

                        黍苗
[先秦·佚名]
芃芃黍苗，阴雨膏之。悠悠南行，召伯劳之。我任我辇，我车我牛。我行既集，盖云归哉。我徒我御，我师我旅。我行既集，盖云归处。肃肃谢功，召伯营之。烈烈征师，召伯成之。原隰既平，泉流既清。召伯有成，王心则宁。

译文：黍苗生长很茁壮，好雨及时来滋养。众人南行路途遥，召伯慰劳心舒畅。我挽辇来你肩扛，我扶车来你牵牛。出行任务已完成，何不今日回家走。我驾御车你步行，我身在师你在旅。出行任务已完成，何不今日回家去。快速严整修谢邑，召伯苦心来经营。威武师旅去施工，召伯经心来组成。高田低地已修平，井泉河流已疏清。召伯治谢大功成，宣王心里得安宁。

                        隰桑
[先秦·佚名]
隰桑有阿，其叶有难。既见君子，其乐如何。隰桑有阿，其叶有沃。既见君子，云何不乐。隰桑有阿，其叶有幽。既见君子，德音孔胶。心乎爱矣，遐不谓矣？中心藏之，何日忘之！

译文：洼地桑树多婀娜，叶儿茂盛掩枝柯。我看见了他，快乐的滋味无法言喻！洼地桑树多婀娜，枝柔叶嫩舞婆娑。我看见了他，如何叫我不快乐！洼地桑树多婀娜，叶儿浓密黑黝黝。我看见了他，说着情言爱语，体会着他执着的爱意。心里对他深深爱恋，却欲说还休。心中对他有深深的爱意，哪天能够忘记？

                        绵蛮
[先秦·佚名]
绵蛮黄鸟，止于丘阿。道之云远，我劳如何。饮之食之，教之诲之。命彼后车，谓之载之。绵蛮黄鸟，止于丘隅。岂敢惮行，畏不能趋。饮之食之。教之诲之。命彼后车，谓之载之。绵蛮黄鸟，止于丘侧。岂敢惮行，畏不能极。饮之食之，教之诲之。命彼后车，谓之载之。

译文：　　毛茸茸的小黄鸟，栖息在那山坳中。道路漫长又遥远，我行道路多劳苦。让他吃饱又喝足，教他通情又达理。叫那随从的副车，让他坐上拉他走。　　毛茸茸的小黄鸟，栖息在那山角落。哪里是怕徒步走，只怕太慢难走到。让他吃饱又喝足，教他通情又达理。叫那随从的副车，让他坐上拉他走。　　毛茸茸的小黄鸟，栖息在那山丘旁。哪里是怕徒步走，只怕不能走到底。让他吃饱又喝足，教他通情又达理。叫那随从的副车，让他坐上拉他走。

                        瓠叶
[先秦·佚名]
幡幡瓠叶，采之亨之。君子有酒，酌言尝之。有兔斯首，炮之燔之。君子有酒，酌言献之。有兔斯首，燔之炙之。君子有酒，酌言酢之。有兔斯首，燔之炮之。君子有酒，酌言酬之。

译文：瓠叶翩舞瓠瓜香，采来做菜又煮汤。君子备好香醇酒，斟满酒杯请客尝。野兔肉儿鲜又嫩，烤它煨它味道美。君子备好香醇酒，斟满敬客喝一杯。野兔肉儿鲜又嫩，烤它熏它成佳肴。君子备好香醇酒，斟满回敬礼节到。野兔肉儿鲜又嫩，煨它烤它成美味。君子备好香醇酒，斟满劝饮又一杯。

                        渐渐之石
[先秦·佚名]
渐渐之石，维其高矣。山川悠远，维其劳矣。武人东征，不皇朝矣。渐渐之石，维其卒矣。山川悠远，曷其没矣？武人东征，不皇出矣。有豕白蹢，烝涉波矣。月离于毕，俾滂沱矣。武人东征，不皇他矣。

译文：山峰险峻层岩峭，高高上耸入云霄。山重重来水迢迢，日夜行军多辛劳。将帅士兵去东征，赶路不论夕或朝。山峰险峻层岩险，高峻陡峭难登攀。山川逶迤又遥远，不知何时到终点。将帅士兵去东征，一直向前不顾险。白蹄子的大小猪，成群涉水踏波过。月亮靠近天毕星，大雨滂沱汇成河。将帅士兵去东征，其他事情无暇做。

                        何草不黄
[先秦·佚名]
何草不黄？何日不行？何人不将？经营四方。何草不玄？何人不矜？哀我征夫，独为匪民。匪兕匪虎，率彼旷野。哀我征夫，朝夕不暇。有芃者狐，率彼幽草。有栈之车，行彼周道。

译文：什么草儿不枯黄，什么日子不奔忙。什么人哪不从征，往来经营走四方。什么草儿不黑腐，什么人哪似鳏夫。可悲我等出征者，独受此非人待遇。既非野牛又非虎，穿行旷野不停步。可悲我等出征者，白天黑夜都忙碌。野地狐狸毛蓬松，往来出没深草丛。役车高高载征人，驰行在那大路中。

                        棫朴
[先秦·佚名]
芃芃棫朴，薪之槱之。济济辟王，左右趣之。济济辟王，左右奉璋。奉璋峨峨，髦士攸宜。淠彼泾舟，烝徒楫之。周王于迈，六师及之。倬彼云汉，为章于天。周王寿考，遐不作人？追琢其章，金玉其相。勉勉我王，纲纪四方。

译文：棫树朴树多茂盛，砍作木柴祭天神。周王气度美无伦，群臣簇拥左右跟。周王气度美无伦，左右群臣璋瓒捧。手捧璋瓒仪容壮，国士得体是贤俊。船行泾河波声碎，众人举桨齐划水。周王出发去远征，六军前进紧相随。宽广银河漫无边，光带灿烂贯高天。万寿无疆我周王，培养人材谋虑全。琢磨良材刻纹花，如金如玉品质佳。勤勉不已我周王，统治天下理国家。

                        旱麓
[先秦·佚名]
瞻彼旱麓，榛楛济济。岂弟君子，干禄岂弟。瑟彼玉瓒，黄流在中。岂弟君子，福禄攸降。鸢飞戾天，鱼跃于渊。岂弟君子，遐不作人？清酒既载，骍牡既备。以享以祀，以介景福。瑟彼柞棫，民所燎矣。岂弟君子，神所劳矣。莫莫葛藟，施于条枚。岂弟君子，求福不回。

译文：瞻望那边旱山山底，榛树楛树多么茂密。和乐平易好个君子，求福就凭和乐平易。圭瓒酒器鲜明细腻，金勺之中鬯酒满溢。和乐平易好个君子，天降福禄令人欢喜。老鹰展翅飞上蓝天，鱼儿摇尾跃在深渊。和乐平易好个君子，怎会不去培养青年。清醇甜酒已经满斟，红色公牛备作牺牲。用它上供用它祭祀，用它求取大的福分。柞树棫树那么茂盛，百姓砍来焚烧祭神。和乐平易好个君子，神灵要来把你慰问。葛藤一片到处长满，蔓延缠绕树枝树干。和乐平易好个君子，求福有道不邪不奸。

                        思齐
[先秦·佚名]
思齐大任，文王之母，思媚周姜，京室之妇。大姒嗣徽音，则百斯男。惠于宗公，神罔时怨，神罔时恫。刑于寡妻，至于兄弟，以御于家邦。雍雍在宫，肃肃在庙。不显亦临，无射亦保。肆戎疾不殄，烈假不瑕。不闻亦式，不谏亦入。肆成人有德，小子有造。古之人无斁，誉髦斯士。

译文：　　雍容端庄是太任，周文王的好母亲。贤淑美好是太姜，王室之妇居周京。太姒美誉能继承，多生男儿家门兴。　　文王孝敬顺祖宗，祖宗神灵无所怨，祖宗神灵无所痛。示范嫡妻作典型，示范兄弟也相同，治理家国都亨通。　　在家庭中真和睦，在宗庙里真恭敬。暗处亦有神监临，修身不倦保安宁。　　如今西戎不为患，病魔亦不害人民。未闻之事亦合度，虽无谏者亦兼听。　　如今成人有德行，后生小子有造就。文王育人勤不倦，士子载誉皆俊秀。

                        灵台
[先秦·佚名]
经始灵台，经之营之。庶民攻之，不日成之。经始勿亟，庶民子来。王在灵囿，麀鹿攸伏。麀鹿濯濯，白鸟翯翯。王在灵沼，於牣鱼跃。虡业维枞，贲鼓维镛。於论鼓钟，於乐辟廱。於论鼓钟，於乐辟廱。鼍鼓逢逢。蒙瞍奏公。

译文：　　开始规划筑灵台，经营设计善安排。百姓出力共兴建，没花几天成功快。开始规划莫着急，百姓如子都会来。　　君王在那大园林，母鹿懒懒伏树荫。母鹿肥壮毛皮好，白鸟羽翼真洁净。君王在那大池沼，啊呀满池鱼窜蹦。　　钟架横板崇牙配，大鼓大钟都齐备。啊呀钟鼓节奏美，啊呀离宫乐不归。　　啊呀钟鼓节奏美，啊呀离宫乐不归。敲起鼍鼓声蓬蓬，瞽师奏歌有乐队。

                        下武
[先秦·佚名]
下武维周，世有哲王。三后在天，王配于京。王配于京，世德作求。永言配命，成王之孚。成王之孚，下土之式。永言孝思，孝思维则。媚兹一人，应侯顺德。永言孝思，昭哉嗣服。昭兹来许，绳其祖武。於万斯年，受天之祜。受天之祜，四方来贺。於万斯年，不遐有佐。

译文：后能继前惟周邦，世代有王都圣明。三位先王灵在天，武王配天居镐京。武王配天居镐京，德行能够匹先祖。上应天命真长久，成王也令人信服。成王也令人信服，足为人间好榜样。孝顺祖宗德泽长，德泽长久法先王。爱戴天子这一人，能将美德来承应。孝顺祖宗德泽长，光明显耀好后进。光明显耀好后进，遵循祖先的足迹。基业长达千万年，天赐洪福享受起。天赐洪福享受起，四方诸侯来祝贺。基业长达千万年，那愁没人来辅佐。

                        行苇
[先秦·佚名]
敦彼行苇，牛羊勿践履。方苞方体，维叶泥泥。戚戚兄弟，莫远具尔。或肆之筵，或授之几。肆筵设席，授几有缉御。或献或酢，洗爵奠斝。醓醢以荐，或燔或炙。嘉肴脾臄，或歌或咢。敦弓既坚，四鍭既钧，舍矢既均，序宾以贤。敦弓既句，既挟四鍭。四鍭如树，序宾以不侮。曾孙维主，酒醴维醹，酌以大斗，以祈黄耇。黄耇台背，以引以翼。寿考维祺，以介景福。

译文：芦苇丛生长一块，别让牛羊把它踩。芦苇初茂长成形，叶儿润泽有光彩。同胞兄弟最亲密，不要疏远要友爱。铺设竹席来请客，端上茶几面前摆。铺席开宴上菜肴，轮流上桌一道道。主宾酬酢共畅饮，洗杯捧盏兴致高。送上肉酱请客尝，烧肉烤肉滋味好。牛胃牛舌也煮食，唱歌击鼓人欢笑。雕弓拽满势坚劲，四支利箭合标准；发箭一射中靶心，较量射技座次分。雕弓张开弦紧绷，利箭四支手持定。四箭竖立靶子上，排列客位不慢轻。宴会主人是曾孙，供应美酒味香醇。斟满大杯来献上，祷祝高寿贺老人。龙钟体态行蹒跚，扶他帮他侍者仁。长命吉祥是人瑞，请神赐送大福分。

                        凫鹥
[先秦·佚名]
凫鹥在泾，公尸来燕来宁。尔酒既清，尔肴既馨。公尸燕饮，福禄来成。凫鹥在沙，公尸来燕来宜。尔酒既多，尔肴既嘉。公尸燕饮，福禄来为。凫鹥在渚，公尸来燕来处。尔酒既湑，尔肴伊脯。公尸燕饮，福禄来下。凫鹥在潀，公尸来燕来宗，既燕于宗，福禄攸降。公尸燕饮，福禄来崇。凫鹥在亹，公尸来止熏熏。旨酒欣欣，燔炙芬芬。公尸燕饮，无有后艰。

译文：野鸭鸥鸟河中央，公尸赴宴多安详。你的美酒清又醇，你的菜肴味道香。公尸赴宴来品尝，福禄大大为你降。野鸭鸥鸟沙滩上，公尸赴宴来歆享。你的美酒好又多，你的菜肴美又香。公尸赴宴来品尝，助你福禄长安康。野鸭鸥鸟在洲诸，公尸赴宴来居住。你的美酒已滤清，你的菜肴有干脯。公尸赴宴来品尝，为你降下大福禄。野鸭鸥鸟港汊中，公尸赴宴位居尊。已在亲庙设酒席，福禄降临你家门。公尸赴宴来品尝，福禄不断降你身。野鸭鸥鸟在峡门，公尸赴宴醉醺醺。美酒饮来欣欣乐，烧肉烤肉香喷喷。公尸赴宴来品尝，从此太平无艰辛。

                        泂酌
[先秦·佚名]
泂酌彼行潦，挹彼注兹，可以餴饎。岂弟君子，民之父母。泂酌彼行潦，挹彼注兹，可以濯罍。岂弟君子，民之攸归。泂酌彼行潦，挹彼注兹，可以濯溉。岂弟君子，民之攸塈。

译文：远舀路边积水潭，把这水缸都装满，可以蒸菜也蒸饭。君子品德真高尚，好比百姓父母般。远舀路边积水坑，舀来倒进我水缸，可把酒壶洗清爽。君子品德真高尚，百姓归附心向往。远舀路边积水洼，舀进水瓮抱回家，可以洗涤和抹擦。君子品德真高尚，百姓归附爱戴他。

                        清庙
[先秦·佚名]
於穆清庙，肃雍显相。济济多士，秉文之德。对越在天，骏奔走在庙。不显不承，无射于人斯！

译文：美哉清静宗庙中，助祭高贵又雍容。众士祭祀排成行，文王美德记心中。遥对文王在天灵，奔走在庙步不停。光辉显耀后人承，仰慕之情永无穷。

                        维天之命
[先秦·佚名]
维天之命，於穆不已。于乎不显，文王之德之纯。假以溢我，我其收之。骏惠我文王，曾孙笃之。

译文：想那天道的运行，美好肃穆永不停。多么辉煌多光明，文王品德多纯净。嘉美之德使我慎，我们永远要继承。顺着我祖文王道，子子孙孙永力行。

                        烈文
[先秦·佚名]
烈文辟公，锡兹祉福。惠我无疆，子孙保之。无封靡于尔邦，维王其崇之。念兹戎功，继序其皇之。无竞维人，四方其训之。不显维德，百辟其刑之。於乎，前王不忘！

译文：有功有德众诸侯，天赐你们莫大福。给我恩惠也无量，子孙长保此福祥。莫在你国铸大错，一心尊崇周君王。感念你们立大功，继续立功又弘扬。国强莫过有贤才，四方才会来归降。先祖伟大在美德，诸君应当为榜样。先王典范永不忘！

                        昊天有成命
[先秦·佚名]
昊天有成命，二后受之。成王不敢康，夙夜基命宥密。於缉熙！单厥心，肆其靖之。

译文：昭昭上天有指令，文王武王受天命。成王不敢享安康，日夜安民细经营。多么光明多辉煌！竭虑殚精保天命，国家太平民安宁。

                        我将
[先秦·佚名]
我将我享，维羊维牛，维天其右之。仪式刑文王之典，日靖四方。伊嘏文王，既右飨之。我其夙夜，畏天之威，于时保之。

译文：奉上祭品献神灵，祭品有牛还有羊，祈求上天佑周邦。效法文王的典章，日日谋求安四方。伟大文王英名扬，配祀上天祭品享。我们早晚勤努力，遵循天道畏天威，才能保佑我周邦。

                        时迈
[先秦·佚名]
时迈其邦，昊天其子之，实右序有周。薄言震之，莫不震叠。怀柔百神，及河乔岳，允王维后。明昭有周，式序在位。载戢干戈，载橐弓矢。我求懿德，肆于时夏，允王保之。

译文：武王各邦去巡视，皇天视他为儿子。佑我大周国兴旺，让我发兵讨纣王，天下四方皆惊慌。安抚众神需祭祀，山川百神都来享。万国主宰是武王！无比荣光周大邦，按照次序来封赏。收起干戈和兵甲，强弓利箭装入囊。讲求美好的道德，遍施中国各地方。周王永保国兴旺！

                        执竞
[先秦·佚名]
执竞武王，无竞维烈。不显成康，上帝是皇。自彼成康，奄有四方，斤斤其明。钟鼓喤喤，磬莞将将，降福穰穰。降福简简，威仪反反。既醉既饱，福禄来反。

译文：勇猛强悍数武王，无人武功比他强。明君成王和康王，上天对其也赞扬。从那成康时代起，周邦统一占四方，英明善察好眼光。敲钟打鼓声宏亮，击磬吹管乐悠扬。天降多福帝所赐，帝赐大福从天降。仪态慎重又大方，神灵喝醉又吃饱，福禄不断赐周邦。

                        思文
[先秦·佚名]
思文后稷，克配彼天。立我烝民，莫菲尔极。贻我来牟，帝命率育，无此疆尔界。陈常于时夏。

译文：文德无比后稷王，功德可以配上苍。安定天下众百姓，无人不受你恩赏。你把麦种赐我们，天命用它来供养。不分彼此和疆界，遍及中国都推广。

                        臣工
[先秦·佚名]
嗟嗟臣工，敬尔在公。王厘尔成，来咨来茹。嗟嗟保介，维莫之春，亦又何求？如何新畲？於皇来牟，将受厥明。明昭上帝，迄用康年。命我众人：庤乃钱镈，奄观铚艾。

译文：群臣百官听我说，应当谨慎做公务。君王赐与你成法，需要研究再调度。农官你们也听令，正是暮春的节令，有何要求说来听，新田旧田如何种。今年麦子长势好，秋天将有好收成。光明无比的上天，赐我丰收好年景。下令那些农夫们：备好锄铲等农具，同看收割的情景！

                        噫嘻
[先秦·佚名]
噫嘻成王，既昭假尔。率时农夫，播厥百谷。骏发尔私，终三十里。亦服尔耕，十千维耦。

译文：成王轻声感叹作祈告，我已招请过先公先王。我将率领这众多农夫，去播种那些百谷杂粮。田官们推动你们的耜，在一终三十里田野上。大力配合你们的耕作，万人耦耕结成五千双。

                        振鹭
[先秦·佚名]
振鹭于飞，于彼西雍。我客戾止，亦有斯容。在彼无恶，在此无斁。庶几夙夜，以永终誉。

译文：一群白鹭冲天起，西边泽畔任意翔。我有嘉宾来助祭，也穿高洁白衣裳。他在封国没人厌，在此也受人赞扬。谨慎勤勉日复夜，美名荣誉永辉煌。

                        丰年
[先秦·佚名]
丰年多黍多稌，亦有高廪，万亿及秭。为酒为醴，烝畀祖妣。以洽百礼，降福孔皆。

译文：丰收年景谷物多，高大粮仓一座座。储存亿万新稻粮，酿成美酒甜又香，献给祖先来品尝。配合祭典很适当，普降福禄多吉祥。

                        有瞽
[先秦·佚名]
有瞽有瞽，在周之庭。设业设虡，崇牙树羽。应田县鼓，鞉磬柷圉。既备乃奏，箫管备举。喤喤厥声，肃雍和鸣，先祖是听。我客戾止，永观厥成。

译文：盲人乐师排成行，聚集周庙前庭上。钟架鼓架摆设好，五彩羽毛架上装。既有小鼓和大鼓，鞉磬柷敔列停当。乐器齐备就演奏，箫管一齐都奏响。众乐交响声洪亮，肃穆和谐声悠扬，先祖神灵来欣赏。诸位宾客都来到，乐曲奏完齐赞赏。

                        潜
[先秦·佚名]
猗与漆沮，潜有多鱼。有鳣有鲔，鲦鲿鰋鲤。以享以祀，以介景福。

译文：美好漆水和沮水，多种鱼类在栖息。有那鳣鱼和鲔鱼，还有鲦鲿和鰋鲤。用来祭祀献祖先，求得福祉永绵延。

                        雝
[先秦·佚名]
有来雝雝，至止肃肃。相维辟公，天子穆穆。於荐广牡，相予肆祀。假哉皇考！绥予孝子。宣哲维人，文武维后。燕及皇天，克昌厥后。绥我眉寿，介以繁祉，既右烈考，亦右文母。

译文：一路行进很从容，到达庙堂肃又恭。助祭都是公和侯，主祭天子诚又敬。进献一头大公牛，助我摆好献神灵。伟大光明的先父，安抚孝子的心灵。臣子个个明道理，君主文武全能行。上天安宁又快乐，能让子孙都昌盛。祈求赐予我长寿，保佑多福有吉庆。已劝父王来歆享，再劝母后也来尝。

                        载见
[先秦·佚名]
载见辟王，曰求厥章。龙旂阳阳，和铃央央。鞗革有鸧，休有烈光。率见昭考，以孝以享。以介眉寿，永言保之，思皇多祜。烈文辟公，绥以多福，俾缉熙于纯嘏。

译文：诸侯初次朝周王，求赐王朝新典章。蛟龙旗帜随风扬，车上和铃响叮当。马辔铜饰光灿灿，美丽饰物闪光芒。相率拜祭先王灵，孝敬祭品请神享。祈求神明赐长寿，保佑日子用安康，赐予幸福无穷量。文武兼备诸侯公，先王赐予你多福，使你事业永辉煌。

                        有客
[先秦·佚名]
有客有客，亦白其马。有萋有且，敦琢其旅。有客宿宿，有客信信。言授之絷，以絷其马。薄言追之，左右绥之。既有淫威，降福孔夷。

译文：远方客人来造访，驾车白马真健壮。随从人员众且多，个个品德都贤良。客人已经住两天，多住几天增感情。给他拿条绊马索，绊住马儿不让行。客人走时远远送，左右热情慰劳他。既用大德来待客，上天降福多又大。

                        闵予小子
[先秦·佚名]
闵予小子，遭家不造，嬛嬛在疚。於乎皇考，永世克孝。念兹皇祖，陟降庭止。维予小子，夙夜敬止。于乎皇王，继序思不忘。

译文：可怜我这三尺童，新遭父丧真悲痛，孤独无援忧忡忡。先父武王多英明，终身能够孝祖宗。念我先祖兴大业，任贤黜佞国运隆。我今年幼已即位，日夜勤政求成功。先王灵前发誓言，继承遗志铭心胸。

                        访落
[先秦·佚名]
访予落止，率时昭考。於乎悠哉，朕未有艾。将予就之，继犹判涣。维予小子，未堪家多难。绍庭上下，陟降厥家。休矣皇考，以保明其身。

译文：即位之初国事商，路线政策依父王。先王之道太精深，阅历未丰心惶惶。纵有群臣来相助，犹恐闪失欠妥当。登位年轻缺经验，家国多难真着忙。继承先王治国道，任贤黜佞肃朝纲。父王英明又伟大，佑我勉我身安康。

                        敬之
[先秦·佚名]
敬之敬之，天维显思，命不易哉。无曰高高在上，陟降厥士，日监在兹。维予小子，不聪敬止。日就月将，学有缉熙于光明。佛时仔肩，示我显德行。

译文：警戒警戒要记牢，苍天在上理昭昭，天命不改有常道。休说苍天高在上，佞人贤士下上朝，时刻监视明秋毫。我虽年幼初登基，聪明戒心尚缺少。日有所成月月进，日积月累得深造。任重道远我所乐，光明美德作先导。

                        小毖
[先秦·佚名]
予其惩，而毖后患。莫予荓蜂，自求辛螫。肇允彼桃虫，拚飞维鸟。未堪家多难，予又集于蓼。

译文：我必须深刻吸取教训，作为免除后患的信条：不再轻忽小草和细蜂，受毒被螫才知道烦恼；如今才相信小小鹪鹩，转眼便化为凶恶大鸟；国家多难已不堪重负，我又陷入苦涩的丛草！

                        良耜
[先秦·佚名]
畟畟良耜，俶载南亩。播厥百谷，实函斯活。或来瞻女，载筐及莒，其饟伊黍。其笠伊纠，其镈斯赵，以薅荼蓼。荼蓼朽止，黍稷茂止。获之挃挃，积之栗栗。其崇如墉，其比如栉。以开百室，百室盈止，妇子宁止。杀时犉牡，有捄其角。以似以续，续古之人。

译文：犁头入土真锋利，先到南面去耕地。百谷种子播田头，粒粒孕育富生机。有人送饭来看你，挑着方筐和圆篓，里面装的是黍米。头戴手编草斗笠，手持锄头来翻土，除草田畦得清理。野草腐烂作肥料，庄稼生长真茂密。挥镰收割响声齐，打下谷子高堆起。看那高处似城墙，看那两旁似梳齿，粮仓成百开不闭。各个粮仓都装满，妇女儿童心神怡。杀头黑唇大黄牛，弯弯双角真美丽。不断祭祀后续前，继承古人的礼仪。

                        丝衣
[先秦·佚名]
丝衣其紑，载弁俅俅。自堂徂基，自羊徂牛，鼐鼎及鼒，兕觥其觩。旨酒思柔。不吴不敖，胡考之休。

译文：丝绸祭服白又净，戴冠样式第一流。从庙堂里到门内，祭牲用羊又用牛。大鼎小鼎食物满，兕角酒杯弯一头，美酒香醇味和柔。不喧哗也不傲慢，保佑大家都长寿。

                        酌
[先秦·佚名]
於铄王师，遵养时晦。时纯熙矣，是用大介。我龙受之，蹻蹻王之造。载用有嗣，实维尔公允师。

译文：英勇威武的王师，挥兵东征灭殷商。周道光明形势好，故有死士佐周王。有幸承受天之宠，勇武之士投武王。武王用他去伐商，为国立功美名扬。

                        桓
[先秦·佚名]
绥万邦，屡丰年。天命匪解，桓桓武王。保有厥士，于以四方，克定厥家。於昭于天，皇以间之。

译文：万国和睦，连年丰收，全靠上天降福祥。威风凛凛的武王，拥有英勇的兵将，安抚了天下四方，周室安定兴旺。啊，功德昭著于上苍，请皇天监察我周室家邦。

                        赉
[先秦·佚名]
文王既勤止，我应受之。敷时绎思，我徂维求定。时周之命，於绎思。

译文：文王创业多勤劳，我当继承治国道。扩展基业永不停，矢志不移谋安定。周邦承受上天命，继承伟业永不停！

                        般
[先秦·佚名]
於皇时周！陟其高山，嶞山乔岳，允犹翕河。敷天之下，裒时之对。时周之命。

译文：光明壮丽我周邦！登上巍巍高山上，高山小丘相连绵，千支万流入河淌。普天之下众神灵，齐聚这里享祭祀，大周受命永久长！

                        駉
[先秦·佚名]
駉駉牡马，在坰之野。薄言駉者，有驈有皇，有骊有黄，以车彭彭。思无疆思，马斯臧。駉駉牡马，在坰之野。薄言駉者，有骓有駓，有骍有骐，以车伾伾。思无期思，马斯才。駉駉牡马，在坰之野。溥言駉者，有驒有骆，有骝有雒，以车绎绎。思无斁思，马斯作。駉駉牡马，在坰之野。薄言駉者，有骃有騢，有驔有鱼，以车祛祛。思无邪思，马斯徂。

译文：群马高大又健壮，放牧广阔原野上。说起那些雄健马，毛带白色有驈皇，毛色相杂有骊黄，驾起车来奔前方。跑起路来远又长，马儿骏美多肥壮。群马高大又健壮，放牧广阔原野上。说起那些雄健马，黄白为骓灰白駓，青黑为骍赤黄骐，驾起战车上战场。雄壮力大难估量，马儿骏美力又强。群马高大又健壮，放牧广阔原野上。说起那些雄健马，驒马青色骆马白，駵马火赤雒马黑，驾着车子跑如飞。精力无穷没限量，马儿腾跃膘肥壮。群马高大又健壮，放牧广阔原野上。说起那些雄健马，红色为骃灰白騢，黄背为驔白眼鱼，驾着车儿气势昂。沿着大道不偏斜，马儿如飞跑远方。

                        有駜
[先秦·佚名]
有駜有駜，駜彼乘黄。夙夜在公，在公明明。振振鹭，鹭于下。鼓咽咽，醉言舞。于胥乐兮！有駜有駜，駜彼乘牡。夙夜在公，在公饮酒。振振鹭，鹭于飞。鼓咽咽，醉言归。于胥乐兮！有駜有駜，駜彼乘駽。夙夜在公，在公载燕。自今以始，岁其有。君子有穀，诒孙子。于胥乐兮！

译文：马儿骏健又强壮，拉车四匹马毛黄。早晚都在官府里，在那办事多繁忙。白鹭一群向上翥，渐收羽翼身下俯。鼓声咚咚响不停，趁着醉意都起舞。一起乐啊心神舒！马儿骏健又强壮，拉车四匹是公马。早晚都在官府里，在那饮酒喜交加。白鹭一群向上飞，渐展翅膀任来回。鼓声咚咚响不停，趁着醉兴把家归。乐在一起真快慰！强壮高大令人赞，拉车四匹铁骢健。早晚都在官府里，在官府里设酒宴。从今开始享太平，年年都有好收成。君子有福又有禄，福泽世代留子孙。乐在一起真高兴！

                        那
[先秦·佚名]
猗与那与！置我鞉鼓。奏鼓简简，衎我烈祖。汤孙奏假，绥我思成。鞉鼓渊渊，嘒嘒管声。既和且平，依我磬声。於赫汤孙！穆穆厥声。庸鼓有斁，万舞有奕。我有嘉客，亦不夷怿。自古在昔，先民有作。温恭朝夕，执事有恪，顾予烝尝，汤孙之将。

译文：好盛美啊好繁富，在我堂上放立鼓。敲起鼓来响咚咚，令我祖宗多欢愉。商汤之孙正祭祀，赐我成功祈先祖。打起立鼓蓬蓬响，吹奏管乐声呜呜。曲调和谐音清平，磬声节乐有起伏。商汤之孙真显赫，音乐和美又庄肃。钟鼓洪亮一齐鸣，场面盛大看万舞。我有助祭好宾客，无不欢欣在一处。在那遥远的古代，先民行止有法度。早晚温文又恭敬，祭神祈福见诚笃。敬请先祖纳祭品，商汤子孙天佑助。

                        烈祖
[先秦·佚名]
嗟嗟烈祖！有秩斯祜。申锡无疆，及尔斯所。既载清酤，赉我思成。亦有和羹，既戒既平。鬷假无言，时靡有争。绥我眉寿，黄耇无疆。约軧错衡，八鸾鸧鸧。以假以享，我受命溥将。自天降康，丰年穰穰。来假来飨，降福无疆。顾予烝尝，汤孙之将。

译文：赞叹伟大我先祖，大吉大利有洪福。永无休止赏赐厚，至今恩泽仍丰足。祭祖清酒杯中注，佑我事业得成功。再把肉羹调制好，五味平和最适中。众人祷告不出声，没有争执很庄重。赐我平安得长寿，长寿无终保安康。车衡车轴金革镶，銮铃八个鸣铿锵。来到宗庙祭祖上，我受天命自浩荡。平安康宁从天降，丰收之年满囤粮。先祖之灵请尚飨，赐我大福绵绵长。秋冬两祭都登场，成汤子孙永祭享。

                        玄鸟
[先秦·佚名]
天命玄鸟，降而生商，宅殷土芒芒。古帝命武汤，正域彼四方。方命厥后，奄有九有。商之先后，受命不殆，在武丁孙子。武丁孙子，武王靡不胜。龙旂十乘，大糦是承。邦畿千里，维民所止，肇域彼四海。四海来假，来假祁祁。景员维河。殷受命咸宜，百禄是何。

译文：天命玄鸟降人间，简狄生契商祖先，住在殷地广又宽。当时天帝命成汤，征伐天下安四边。昭告部落各首领，九州土地商占遍。商朝先王后继前，承受天命不怠慢，裔孙武丁最称贤。武丁确是好裔孙，成汤遗业能承担。龙旗大车有十乘，贡献粮食常载满。国土疆域上千里，百姓居处得平安。开拓疆域达四海，四夷小国来朝拜，车水马龙各争先。景山外围黄河绕，殷受天命人称善，百样福禄都占全。
